<!DOCTYPE html><html lang="vi" xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Mệnh lý cho người Nam sinh thời điểm giờ Sửu, Thứ Bảy ngày 6/1/1900, dương lịch</title>
    <meta name="description" content="Mệnh lý cho người Nam sinh giờ Sửu, Thứ Bảy ngày 6/1/1900 Dương lịch. Âm lịch là giờ Ất Sửu ngày Kỷ Mão tháng Đinh Sửu năm Kỷ Hợi (HẢI TRUNG KIM).">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta content="1800" http-equiv="REFRESH">
    <meta content="100" name="MobileOptimized">
    <meta content="true" name="HandheldFriendly">   
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="robots" content="index,follow">
    <meta name="Googlebot" content="index,follow">
    <meta content="cohoc.net" name="author"> 
    <meta http-equiv="X-FRAME-OPTIONS" content="SAMEORIGIN">
    <link rel="canonical" href="http://cohoc.net/menh-ly-nguoi-nam-sinh-gio-suu-thu-bay-ngay-6-1-1900-duong-lich-mid-269350.html">
    <link rel="alternate" type="application/rss+xml" href="http://cohoc.net/home.rss" title="Hệ thống Cổ Học">
    <link href="favicon.ico" rel="icon">
    <meta content="Copyright © 2015 by cohoc.net" name="copyright">
    <meta name="geo.placename" content="Ha Noi, Viet Nam">
    <meta name="geo.region" content="VN-HN">
    <meta name="geo.position" content="21.030624;105.782431">
    <meta name="ICBM" content="21.030624, 105.782431">
    <meta name="revisit-after" content="days">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="cohoc.net">
    <meta property="og:url" content="http://cohoc.net/menh-ly-nguoi-nam-sinh-gio-suu-thu-bay-ngay-6-1-1900-duong-lich-mid-269350.html">
    <meta property="og:image" content="http://tuvi.cohoc.net/image/facebook-250.jpg">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Mệnh lý cho người Nam sinh thời điểm giờ Sửu, Thứ Bảy ngày 6/1/1900, dương lịch">
    <meta property="og:description" content="Mệnh lý cho người Nam sinh giờ Sửu, Thứ Bảy ngày 6/1/1900 Dương lịch. Âm lịch là giờ Ất Sửu ngày Kỷ Mão tháng Đinh Sửu năm Kỷ Hợi (HẢI TRUNG KIM).">
    <meta property="fb:app_id" content="987850351295848">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://cohoc.net/menh-ly-nguoi-nam-sinh-gio-suu-thu-bay-ngay-6-1-1900-duong-lich-mid-269350.html">
    <meta name="twitter:title" content="Mệnh lý cho người Nam sinh thời điểm giờ Sửu, Thứ Bảy ngày 6/1/1900, dương lịch">
    <meta name="twitter:description" content="Mệnh lý cho người Nam sinh giờ Sửu, Thứ Bảy ngày 6/1/1900 Dương lịch. Âm lịch là giờ Ất Sửu ngày Kỷ Mão tháng Đinh Sửu năm Kỷ Hợi (HẢI TRUNG KIM).">
    <meta name="twitter:site" content="cohoc.net">
    <meta name="twitter:image" content="http://tuvi.cohoc.net/image/facebook-250.jpg">
    <meta name="twitter:creator" content="Phù Cừ Cổ Học">
    <link rel="publisher" href="https://plus.google.com/u/0/114647138626100600776">
    <meta property="article:publisher" content="https://www.facebook.com/tuvi.cohoc.net">
    <meta property="article:author" content="https://www.facebook.com/tuvi.cohoc.net">
    <meta scheme="YYYY-MM-DD" content="2015-03-04" name="date">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/screen.css?version=20230825" media="screen, projection">
    <link rel="stylesheet" href="./style/style.css?version=20230825" media="screen, projection">
    <link rel="stylesheet" href="./style/print.css?version=20230825" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="./style/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link media="only screen and (max-device-width: 480px)" href="./style/mobile.css?version=20230825" type="text/css" rel="stylesheet">   
    <!-- Google tag (gtag.js) -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-43EXWRMYSD&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-75654616-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-75654616-1');
    </script>
    <script src="http://tuvi.cohoc.net/js/fn.js?version=20230825"></script>
    <script src="http://tuvi.cohoc.net/js/jquery.min.js?version=20230825"></script>       
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>
<body>
    <div class="container">
        
<div class="top-menu">
	<a href="http://cohoc.net/index.html"><img class="logo" src="./image/logo.png" alt="Cổ Học"></a>
	<div class="links">
		<span class="text-phone nguhanh-1">TỬ VI CỔ HỌC</span>
	</div>
	<div class="slogan nguhanh-2">
		Nhóm nghiên cứu huyền học chuyên sâu.<br> 		
		<span class="text-phone nguhanh-1">Hotline tư vấn dịch vụ:</span> <a class="nguhanh-4" href="tel:0817505493">0817.505.493</a>.<br> 
		<span class="text-phone nguhanh-1">Email:</span> <a href="mailto:Tuvancohoc@gmail.com">Tuvancohoc@gmail.com</a>.
	</div>
</div>
<div class="clearfix"></div>
<div class="menu">
    <ul class="nav">   
        <li><a href="gieo-que-xam.html">Gieo Quẻ</a></li> 
        <li><a href="than-so-hoc.html">Thần Số</a></li> 
        <li><a href="menh-ly-van-nien.html">Mệnh Lý</a></li>
        <li><a href="boi-sim.html">Bói SIM</a></li>
        <li class="mobile"><a href="64-que-dich.html">Kinh Dịch</a></li>                                                                   
        <li class="mobile"><a href="la-so-bat-tu-ha-lac.html">Hà Lạc</a></li>    
        <li class="mobile"><a href="gieo-que-luc-hao.html">Lục Hào</a></li> 
        <li class="mobile"><a href="gieo-que-khong-minh-than-toan.html">Quẻ Khổng Minh</a></li>       
        <li class="mobile"><a href="gieo-que-di-boc-tien-tri.html">Dị Bốc Tiên Tri</a></li>  
        <li class="mobile"><a href="lich-van-nien-lich-van-su.html">Lịch Vạn Niên</a></li>
        <li class="more" onclick="FunDropdown()">
			<span class="dot dot1"></span>
			<span class="dot dot2"></span>
			<span class="dot dot3"></span>			
		</li>	     
    </ul>        
</div> 
<div class="clearfix"></div>
<script type="text/javascript">
    /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
    function FunDropdown() {
        if ($("#myDropdown").length == 0) {
            $(".menu").after('<div class="clearfix"></div><div class="dropdown"><div id="myDropdown" class="dropdown-content"><a href="http://cohoc.net/index.html">Trang chủ</a><a href="http://tuvi.cohoc.net/lap-la-so-tu-vi.html">Lập Lá Số Tử Vi</a><a href="http://cohoc.net/than-so-hoc.html">Thần Số Học</a><a href="http://cohoc.net/la-so-bat-tu-ha-lac.html">Bát Tự Hà Lạc</a><a href="http://cohoc.net/menh-ly-van-nien.html">Mệnh Lý Vạn Niên</a><a href="http://cohoc.net/danh-gia-tinh-danh.html">Đánh giá tính danh</a><a href="http://cohoc.net/danh-gia-so-dien-thoai.html">Đánh giá số điện thoại</a><a href="http://cohoc.net/gieo-que-di-boc-tien-tri.html">Dị Bốc Tiên Tri</a><a href="http://cohoc.net/lac-viet-don-toan.html">Lạc Việt Độn Toán</a><a href="http://cohoc.net/gieo-que-luc-hao.html">Lục Hào - Bốc Dịch</a><a href="http://cohoc.net/gieo-que-xam.html">Gieo Quẻ - Xin Xăm</a><a href="http://cohoc.net/gieo-que-khong-minh-than-toan.html">Khổng Minh Thần Toán</a><a href="http://cohoc.net/64-que-dich.html">64 Quẻ Kinh Dịch</a><a href="http://cohoc.net/boi-sim.html">Bói SIM - Số điện thoại</a><a href="http://cohoc.net/lich-dung-su.html">Lịch dụng sự</a><a href="http://cohoc.net/lich-van-nien-lich-van-su.html">Lịch vạn niên</a><a href="http://cohoc.net/bat-tu-ha-lac.html">Bát Tự Hà Lạc</a><a href="http://cohoc.net/mai-hoa.html">Mai Hoa Dịch Số</a></div></div>');
            $("#myDropdown").addClass("show");
        }
        else {
            if ($("#myDropdown").attr("class").indexOf('show') != -1)
                $("#myDropdown").removeClass("show");
            else
                $("#myDropdown").addClass("show");
        }
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.more')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");            
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    } 
</script>
        <ul class="breadcrumb">
            <li><a href="http://cohoc.net/index.html">Trang chủ</a></li>     
            <li><a href="http://cohoc.net/menh-ly-van-nien.html">Lấy Lá Số Mệnh Lý Vạn Niên</a></li>
        </ul>
        <h1>LUẬN GIẢI MỆNH LÝ VẠN NIÊN</h1>
        <h2 class="alt text-center">Người Nam, sinh giờ Sửu, ngày 6, tháng 1, năm 1900 dương lịch</h2>
        <div class="social-share">
            <ul>
                <li><a title="Chia sẻ bài viết lên Facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http://cohoc.net/menh-ly-nguoi-nam-sinh-gio-suu-thu-bay-ngay-6-1-1900-duong-lich-mid-269350.html"><i class="icon22-facebook"></i></a></li>
                <li><a title="Chia sẻ bài viết lên Google plus" target="_blank" href="https://plusone.google.com/_/+1/confirm?hl=vi-VN&amp;url=http://cohoc.net/menh-ly-nguoi-nam-sinh-gio-suu-thu-bay-ngay-6-1-1900-duong-lich-mid-269350.html"><i class="icon22-google-plus"></i></a></li>
                <li><a title="Chia sẻ bài viết lên Twitter" target="_blank" href="http://twitter.com/share?text=Mệnh lý cho người Nam sinh thời điểm giờ Sửu, Thứ Bảy ngày 6/1/1900, dương lịch&amp;url=http://cohoc.net/menh-ly-nguoi-nam-sinh-gio-suu-thu-bay-ngay-6-1-1900-duong-lich-mid-269350.html"><i class="icon22-twitter"></i></a></li>
                <li><a title="Gửi email" href="mailto://?Subject=Mệnh lý cho người Nam sinh thời điểm giờ Sửu, Thứ Bảy ngày 6/1/1900, dương lịch&amp;Body=http://tuvi.cohoc.net/menh-ly-nguoi-nam-sinh-gio-suu-thu-bay-ngay-6-1-1900-duong-lich-mid-269350.html"><i class="icon22-email"></i></a></li>
                <li><a title="In bài viết" target="_blank" href="http://cohoc.net/menh-ly-nguoi-nam-sinh-gio-suu-thu-bay-ngay-6-1-1900-duong-lich-mid-269350.html"><i class="icon22-print"></i></a></li>
            </ul>         
        </div>
        <div class="clearfix"></div>
        <div class="noi-dung">
            <table class="tb-am-duong-lich"><caption>Bảng: Thông tin Âm - Dương Lịch</caption><tbody><tr><th>Tên cột</th><th>Năm</th><th>Tháng</th><th>Ngày</th><th>Giờ</th></tr><tr><td>Dương lịch</td><td>1900</td><td>1</td><td>6</td><td>Sửu</td></tr><tr><td>Âm lịch</td><td>1899</td><td>12</td><td>6</td><td>Sửu</td></tr><tr><td>Ngày âm</td><td>Kỷ Hợi</td><td>Đinh Sửu</td><td>Kỷ Mão</td><td>Ất Sửu</td></tr><tr><td>Nạp âm</td><td>BÌNH ÐỊA MỘC</td><td>GIÁNG HẠ THỦY</td><td>THÀNH ÐẦU THỔ</td><td>HẢI TRUNG KIM</td></tr></tbody></table><table><caption>Bảng: Thông tin Bát Tự</caption><tbody><tr><th>Tên cột</th><th>Bát tự</th><th>Nạp âm</th><th>Hành can</th><th>Hành chi</th></tr><tr><td>Năm</td><td>Kỷ Hợi</td><td>BÌNH ÐỊA MỘC</td><td>THỔ</td><td>THỦY</td></tr><tr><td>Tháng</td><td>Đinh Sửu</td><td>GIÁNG HẠ THỦY</td><td>HỎA</td><td>THỔ</td></tr><tr><td>Ngày</td><td>Kỷ Mão</td><td>THÀNH ÐẦU THỔ</td><td>THỔ</td><td>MỘC</td></tr><tr><td>Giờ</td><td>Ất Sửu</td><td>HẢI TRUNG KIM</td><td>MỘC</td><td>THỔ</td></tr><tr><td>Thai nguyên</td><td>Mậu Thìn</td><td>ĐẠI LÂM MỘC</td><td>THỔ</td><td>THỔ</td></tr><tr><td>Thai tức</td><td>Giáp Tuất</td><td>SƠN ĐẦU HỎA</td><td>MỘC</td><td>THỔ</td></tr><tr><td>Cung Mệnh</td><td>Quý Dậu</td><td>KIẾM PHONG KIM</td><td>THỦY</td><td>KIM</td></tr></tbody></table><table><caption>Bảng: Lá số Tứ Trụ</caption><tbody><tr><th>Tên cột</th><th>Năm</th><th>Tháng</th><th>Ngày</th><th>Giờ</th></tr><tr><td>Tứ trụ</td><td>Kỷ Hợi</td><td>Đinh Sửu</td><td>Kỷ Mão</td><td>Ất Sửu</td></tr><tr></tr><tr><td>Can tàng</td><td>Nhâm - Giáp</td><td>Kỷ - Tân - Quý</td><td>Ất</td><td>Kỷ - Tân - Quý</td></tr><tr><td>Thập thần</td><td>Tỉ kiên</td><td>Thiên ấn</td><td>Nhật chủ</td><td>Thất sát</td></tr><tr><td>Thập thần tàng</td><td>Chính quan, Chính tài</td><td>Thiên tài, Thực thần, Tỉ kiên</td><td>Thất sát</td><td>Thiên tài, Thực thần, Tỉ kiên</td></tr><tr><td>Thần sát</td><td>Nguyệt đức hợp, Phú quý, Phú quý học đường</td><td>Cấp cước sát, Dục bồn sát, Kim tỏa quan, Phi nhận, Thâm thủy quan, Thủy huyết quan</td><td>Cửu quỷ phòng hại, Hoa cái, Kê phi quan, Nguyệt đức hợp, Thiên quan, Tiến thần, Tướng tinh</td><td>Kim thần, Phi nhận</td></tr><tr><td>Trường sinh</td><td>Thai</td><td>Mộ</td><td>Bệnh</td><td>Mộ</td></tr></tbody></table><div class="vung-giai-doan"><div class="muc-luc"><div class="giaidoan-cung">MỤC LỤC:</div><ol><li><a href="#tu-tru-bat-tu">TỨ TRỤ - BÁT TỰ</a></li><li><a href="#tu-vi-ly-so">TỬ VI LÝ SỐ</a></li><li><a href="#tu-vi-phuong-tay">TỬ VI PHƯƠNG TÂY</a></li><li><a href="#bat-tu-ha-lac">BÁT TỰ HÀ LẠC</a></li><li><a href="#can-xuong-tinh-so">CÂN XƯƠNG TÍNH SỐ</a></li><li><a href="#quy-coc-toan-menh">QUỶ CỐC TOÁN MỆNH</a></li><li><a href="#gio-sinh-am-lich">GIỜ SINH ÂM LỊCH</a></li><li><a href="#ngay-sinh-am-lich">NGÀY SINH ÂM LỊCH</a></li><li><a href="#thang-sinh-am-lich">THÁNG SINH ÂM LỊCH</a></li><li><a href="#nam-sinh-am-lich">NĂM SINH ÂM LỊCH</a></li><li><a href="#phu-luc-1-chon-tuoi-vo-chong">PHỤ LỤC 1: CHỌN TUỔI VỢ CHỒNG</a></li><li><a href="#phu-luc-2-gio-xuat-hanh-don-toan">PHỤ LỤC 2: GIỜ XUẤT HÀNH - ĐỘN TOÁN</a></li><li><a href="#phu-luc-3-que-mai-hoa-dich-so">PHỤ LỤC 3: QUẺ MAI HOA DỊCH SỐ</a></li><li><a href="#phu-luc-4-hoc-thuyet-ngu-van-luc-khi">PHỤ LỤC 4: HỌC THUYẾT NGŨ VẬN - LỤC KHÍ</a></li><li><a href="#phu-luc-5-ngay-tot-xau-trach-nhat">PHỤ LỤC 5: NGÀY TỐT XẤU - TRẠCH NHẬT</a></li><li><a href="#phu-luc-6-ngay-nay-nam-xua">PHỤ LỤC 6: NGÀY NÀY NĂM XƯA</a></li></ol></div><div class="noi-dung"><h3 class="giaidoan-cung"><a name="tu-tru-bat-tu">TỨ TRỤ - BÁT TỰ</a></h3><div class="giaidoan chinhxac-9"><h4 class="nguyennhan">Quẻ Nhân Mệnh Thái Ất là Địa Thủy Sư (師 shī)</h4><p class="ketqua">Khi gặp nỗi khổ tâm, đừng nản chí, sáng suốt thì thoát khỏi thất bại.<br>Xem thêm về quẻ Kinh Dịch <a target="_blank" href="http://cohoc.net/dia-thuy-su-kid-7.html">Địa Thủy Sư</a>.</p><em class="thamkhao">Thái ất thần kinh - Nguyễn Bỉnh Khiêm</em></div><div class="giaidoan chinhxac-8"><h4 class="nguyennhan">Trong tứ trụ khuyết hành HỎA</h4><p class="ketqua">Đem so với với 5 loại hành ta còn thấy thiếu HỎA. Tạng phủ tương ứng với hành khuyết là Tâm, Tiểu trường không được khí tiên thiên bồi bổ nên yếu và thường không ổn định công năng, trong đó HỎA yếu hơn vì bị khắc nhiều, HỎA đã yếu lại bị khắc nhiều nên càng yếu hơn.<br>Chi tiết của việc khuyết hành HỎA:<br>1. Tạng phủ bị ảnh hưởng: Tâm, tiểu trường<br>2. Các chứng bệnh biểu hiện:<br>Bụng dưới chướng đau, đau rút sang lưng, đau từ bụng dưới xuống hòn dái, đau ngực sườn, đau hạ sườn, bồn chồn, thở gấp, ngủ không yên, váng đầu, chóng mặt, tinh thần thay đổi.<br>3. Các công việc phù hợp với hành khuyết<br>Hành hỏa có các khí chất, tính cách thần minh, vui vẻ, nên làm chức vụ quân chủ, việc giao tiếp thì hợp.<br>4. Với hành khuyết Hỏa thì những năm, tháng, ngày, giờ có can Nhâm, Quý là hành Thủy khắc Hỏa, đã yếu lại bị khắc thêm thì hành sinh bệnh biến. Nếu cả năm, tháng, ngày, giờ đều là can Nhâm, Quý, tức là 4 Thủy khắc 1 Hỏa: tình trạng càng yêu cầu phải giữ gìn thận trọng hơn.</p><em class="thamkhao">Nguyên lý thời sinh học cổ Phương Đông - Lê Văn Sửu</em></div><div class="giaidoan chinhxac-8"><h4 class="nguyennhan">Mệnh năm và mệnh tháng tương sinh</h4><p class="ketqua">Thể hiện sự khéo léo, tế nhị dễ được lòng người.</p><em class="thamkhao">Nguyên lý thời sinh học cổ Phương Đông - Lê Văn Sửu</em></div><div class="giaidoan chinhxac-7"><h4 class="nguyennhan">Nhật Nguyên can Kỷ</h4><p class="ketqua">Người mệnh Kỉ thổ có thể ví với đất bùn trong ruộng vườn canh tác.<br>Ưu điểm: Tâm địa lương thiện, làm việc giỏi thay đổi, xem trọng sự tu dưỡng bên trong.<br>Khuyết điểm: Lúc thay đổi quá mau chóng thì không dễ nắm bắt, thiếu sức quyết đoán, làm việc trì trệ, kéo dài như bùn ngậm nước.</p><em class="thamkhao">Nghiên cứu tinh mệnh học - Nguyễn Anh Vũ</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Cung Mệnh của tứ trụ là Dậu</h4><p class="ketqua">Sao Thiên bí, tính tình cương trực, có lúc thị phi</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Giờ có Mộ</h4><p class="ketqua">Cột giờ có mộ: hay ốm đau, con cái ít, khổ vì con.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Giờ có Thất sát</h4><p class="ketqua">Chi giờ lâm thất sát lại không có thực thần chế ngự là con cái tính tình thô bạo, không nghe lời, hoặc không có con. Nếu có chế và chi giờ là hỉ, dụng thần thì con đông mà quý.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Giờ có Thất sát</h4><p class="ketqua">Con cái thường không hiền thục. Trong tứ trụ có thần khắc Thiên quan ở giờ thì lại sinh con quý tử.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Giờ có Thất sát</h4><p class="ketqua">Thất sát đóng ở trụ giờ thì con cái tính hung bạo, không nghe lời.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Giờ có Thiên tài</h4><p class="ketqua">Nếu không bị hình xung, gặp tý kiếp thì trung niên và cuối đời giàu có phát đạt.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Giờ có Thiên tài</h4><p class="ketqua">Thiên tài ở trụ giờ: trụ ngày, trụ giò có thiên tài, không bị hình xung tỉ kiếp là người trung niên và cuối đời phát đạt.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ giờ có Thiên tài,Thất sát</h4><p class="ketqua">Cha mẹ lưu lạc khắp nơi, chết xa quê nhà.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ giờ Thất sát tọa ở Thực thần</h4><p class="ketqua">Thích tự do, hoặc phấn đấu vì tự do, có chí vươn lên, sự nghiệp có thành có bại, cần nắm bắt thời cơ, gặp điều tốt thì nhận lấy. mệnh nữ hôn nhân có trắc trở.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ giờ Thất sát tọa ở Tỉ kiên</h4><p class="ketqua">Mâu thuẫn với anh em bạn bè, dễ có tổn thất, cẩn thận đề phòng bị người lừa gạt. Mệnh nữ liên lụy vì chồng.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Năm có Chính quan</h4><p class="ketqua">Chi năm là chính quan, cha mẹ đôn hậu hòa nhã, nếu trong can tàng có tài tinh thì cha mẹ còn giàu có nữa.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Năm có Chính quan</h4><p class="ketqua">Chính quan xuất hiện trên trụ năm: người mệnh cục trụ năm gặp chính quan là được nhờ âm đức tổ tiên lớn. Trụ năm chỉ lúc tuổi còn nhỏ đã có ý chí, con đường học hành tốt. Đó có nghĩa là nhân tố tiên thiên tốt. Song còn phải phối hợp với sự cố gắng của các vận trình về sau để tổng hợp, phán đoán. Nếu tiên thiên là người có khả năng học tập, nhưng vận khí không tốt thì con đường học tập, thi cử bị trắc trở. Người như thế thường đến tuổi trung niên, thậm chí tuổi đã cao mối có cơ hội đỗ đạt, thành đạt. Can chi của trụ năm đều là chính quan nếu không bị hợp mất hoặc không gặp kị là biểu thị người đó xuất thân trong một gia đình tương đối, ví dụ là gia đình quan chức hoặc có địa vị trong vùng. Đồng thời cũng biểu thị bản thân người đó có công danh địa vị.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Năm có Chính quan</h4><p class="ketqua">Được hưởng phúc tổ tiên, có ý chí từ nhỏ, con đường học hành thuận lợi. Chính quan không gặp kỵ hay hoá hợp mà mất tính thì báo người xuất thân từ gia đình quan chức hoặc có địa vị cao, là người có địa vị.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Năm có Chính quan</h4><p class="ketqua">Hưởng phúc tổ tiên</p><em class="thamkhao">Nghiên cứu tinh mệnh học - Nguyễn Anh Vũ</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Năm có Chính quan</h4><p class="ketqua">Cha mẹ là người đôn hậu, nếu trong Can tàng có Tài tinh thì cha mẹ giàu có.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Năm có Thai</h4><p class="ketqua">Cột năm có thai: họ hàng không hoà thuận, hay tranh chấp, thân tộc lạnh lùng.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Năm có Tỉ kiên</h4><p class="ketqua">Không phải là con trưởng.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Năm có Tỉ kiên</h4><p class="ketqua">Tỉ kiên ở trụ năm: có anh chị em hoặc là con nuôi, có xu hướng sống độc lập, nhà nghèo, vất vả từ bé.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Năm có Tỉ kiên</h4><p class="ketqua">Xu hướng sống độc lập, nhà ngèo vất vả từ nhỏ.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ năm Tỉ kiên tọa ở Chính quan</h4><p class="ketqua">Chính thống, bảo thủ, tranh quyền đoạt lợi, dễ sinh thị phi.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ năm Tỉ kiên tọa ở Chính tài</h4><p class="ketqua">Thân cường thì duyên vợ tốt, có tài lợi, làm việc thuận lợi.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Ngày có Bệnh</h4><p class="ketqua">Cột ngày có Bệnh: lúc nhỏ có bệnh, sớm xa cha mẹ, duyên lần đầu không thành, lần hai mới được, nếu Can ngày sinh âm (như Ất, Đinh...) là người không hoạt bát, chậm chạp.<br>Nữ giới cột ngày có Bệnh, tinh thần ôn thuận, nhưng vợ chồng ly biệt lâu năm, hoặc chồng làm ăn thất bại, dễ bị chồng ruồng bỏ.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Ngày có Thất sát</h4><p class="ketqua">Vợ hoặc chồng là người chính trực, cương nghị. Nếu không có Thực thần chế ngự (khắc) thì vợ chồng bất hoà, nếu gặp xung thì có thể bị hoạ cần đề phòng hay bị bệnh. Nếu khi có Thực khắc hoặc gặp được hợp để biến khác đi thì mọi sự dở được hoá giải.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Ngày có Thất sát</h4><p class="ketqua">Trụ ngày có thất sát lúc sinh vắng mặt cha.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Ngày có Thất sát</h4><p class="ketqua">Chi ngày là Thất sát thì vợ tính thô bạo, vợ chồng bất hoà hoặc khắc vợ.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Ngày có Thất sát</h4><p class="ketqua">Chi ngày là thất sát thì vợ tính thô bạo, vợ chồng không hòa thuận hoặc khắc vợ. Nếu gặp cả xung thì sau khi cưới nhiều bệnh. Không xung mà có chế thì tránh được, có chế gặp hợp thì tốt.<br>Thất sát đóng chi ngày và là dụng thần cũng là được vợ giúp đỡ.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Tháng có Mộ</h4><p class="ketqua">Cột tháng có mộ: cha mẹ anh em vợ chồng bất hoà, hao tài tốn của. Nếu chi này và chi tháng xung nhau được hưỏng của ông cha để lại, sinh làm con nhà giàu.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Tháng có Thiên ấn</h4><p class="ketqua">Thích hợp với các nghề y học, nghệ thuật, diễn viên, nghề tự do, làm dịch vụ. Nếu cùng cột tháng có Thiên đức Nguyệt đức thì người số mệnh đẹp, tính ôn hoà.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Tháng có Thiên ấn</h4><p class="ketqua">Thiên ấn xuất hiện ở trụ tháng: thích hợp với phát triển các nghề như y học, nghệ thuật, diễn xuất, nghề tự do, nghề dịch vụ. Nếu trên trụ tháng cùng xuất hiện thiên đức, nguyệt đức thì người có mệnh tốt, tính nết ôn hòa.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ tháng có Thiên ấn,Mộ</h4><p class="ketqua">Là người đău voi đuôi chuột, làm việc không có đầu có đuôi, không có trước có sau.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Tháng có Thiên tài</h4><p class="ketqua">Can năm can tháng đều có thiên tài là trong gia đình cha nắm quyền, hoặc bản thân làm con nuôi.<br>Cột tháng có thiên tài, cột giờ có Tỷ kiếp trước giàu sau nghèo. Chi giờ tàng can mà từ đó có thiên tài, vợ thứ đoạt quyền vợ cả hoặc chồng thiên lệch vợ lẽ.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ Tháng có Thiên tài</h4><p class="ketqua">Thiên tài ở trụ tháng: can năm, can tháng đều có thiên tài là người cha nắm quyền trong nhà hoặc mình từ bé là con nuôi. Trụ tháng có thiên tai, trụ giờ có tỉ kiếp là trước giàu sau nghèo. Chi giờ có thiên tài là vợ lẽ cướp quyền vợ cả, hoặc chồng thiên lệch vợ lẽ.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ tháng có Thiên tài,Mộ</h4><p class="ketqua">Bố và vợ bé đoản thọ.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ tháng có Thiên tài,Mộ</h4><p class="ketqua">Thiên tài lâm mộ địa: là cha hoặc vợ chết sớm.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ tháng Thiên ấn tọa ở Thiên tài</h4><p class="ketqua">Thiên ấn là kỵ thần thì được Thiên tài áp chế, có thể gặp hung hóa cát Thiên ấn là hỷ dụng thần thì bị Thiên Tài khắc mạnh, gây tổn hại cho uy tín vậ sự nghiệp.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ tháng Thiên ấn tọa ở Thực thần</h4><p class="ketqua">Khi là kỵ thần thì là Kiêu thần đoạt Thực, bại việc phá tài, trước thành sau bại, mọi việc đều không có kết cục tốt đẹp, duyên con cái mỏng.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Trụ tháng Thiên ấn tọa ở Tỉ kiên</h4><p class="ketqua">Khi Thiên ấn là hỷ dụng thần có thể được quý nhân ngầm giúp đỡ. Thường là con nuôi hoặc có mẹ kế, vất vả bôn ba, kinh doanh nghề phụ dễ bị tổn thất.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có 2 Can khắc Chi</h4><p class="ketqua">"Đồng loại", là chi những người cùng vai vế với mình. Trong tứ trụ nếu có 2 can khắc với 2 chi, tức là hai trên khắc dưới, thì có số có anh em, hoặc vợ gặp tai họa.</p><em class="thamkhao">Ngọc chiếu định chân kinh - Quách Phác</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có 4 can âm</h4><p class="ketqua">Chủ về việc cha mất sớm. Nếu trong tứ trụ và thai nguyên có 4 can âm, một can dương nhưng can trụ giờ khắc can trụ năm thì cha mất khi dương số ở những năm thiếu niên. Nếu can trụ giờ không khắc can trụ năm thì cha mất khi đương số ở những năm trung niên.</p><em class="thamkhao">Ngọc chiếu định chân kinh - Quách Phác</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Cửu quỷ phòng hại</h4><p class="ketqua">Chủ về vợ chồng bất hoà, nữ sinh đẻ không thuận.</p><em class="thamkhao">Can Chi thông luận - Nguyễn Ngọc Hải</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Hoa cái</h4><p class="ketqua">Sách "Tam mệnh thông hội" nói: "Hoa cái giống như cái lọng quý, trên trời ngôi sao này có hình, như cái lọng, thường dùng che chỗ vua ngồi". Trong Tứ trụ có hoa cái phần nhiều chỉ vể cô quả, dù có cao sang cũng khó tránh khỏi cô quả. Sách "Mệnh lý tâm luận" nói: "Người trong mệnh có sao hoa cái, thường thông minh chăm học, thanh tĩnh, ít ham muốn, nhưng khó tránh khỏi cô đơn. Nếu hoa cái gặp ấn thụ và lâm vượng tướng thì ở chốn thi cử sẽ đỗ đạt cao; nếu hoa cái gặp tuần không, vong hoặc bị phá, hại thì khó tránh khỏi con đường tăng tạo đi tu, hoặc cô, hoặc quả, nếu không cũng là loại thừa ế, phiêu bạt giang hồ".<br>Hoa cái là một ngôi sao phía trên đầu vua, có chức năng hiển uy, nên huyết khí mạnh mẽ, nhưng tính cô độc ít tình, không xem ai ra gì, người thân không nương nhờ được, tự mình trôị nổi. Hoa cái còn là sao nghệ thuật. Ngưồi có sao đó thông minh hiếu học, giỏi nghệ thuật, hội họa, âm nhạc, hợp vối thần linh, mệnh lý, theo đạo, nên có hiểu biết siêu quần, tài hoa nổi tiếng. Nếu tốt, thuận lợi thì quan cao chức trọng, cao tăng danh đạo, nghệ thuật cao siêu, tiếng khắp bốn phương; xấu thì đi I tu, phiêu bạt giang hồ hoặc là người cô quả.<br>Nếu hoa cái gặp tử, tuyệt, tuần không, phá hoặc Tứ trụ tổ hợp không tốt thì tốt nhất là nhò một hòa thượng hoặc người theo đạo làm thầy, năng lui tới chỗ chùa chiền thì trẻ dễ nuôi, lớn lên ít bệnh tật, nếu không, trước 24 tuổi không tai họa liên miên thì cũng là luôn gặp việc xấu, còn hay bị những bệnh lạ, thậm chí khó qua. Nếu vượt qua tuổi 24, có người suốt đời trắc trở, cô đơn. Nếu trẻ em trong Tứ trụ có sao hoa cái là người bất hiếu với cha mẹ, lười học, hay cãi vã; có đứa bệnh tật liên miên... Sau khi thành tâm sửa chữa có thể sẽ tốt, học giỏi, có tài.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Hoa cái</h4><p class="ketqua">Trong thực tế, thường gặp người có sao Hoa cái lại có những biệt tài riêng, nhưng cũng có lúc có biểu hiện khác thường như điên, nếu tưởng bệnh chữa lầm thì không khỏi, trường hợp này nên mời thầy giúp đỡ.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Hoa cái</h4><p class="ketqua">Mệnh gặp hoa cái là anh em ít.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Hoa cái</h4><p class="ketqua">Có Hoa cái là người thích văn chương nghệ thuật, tư tưởng thanh cao.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Hoa cái</h4><p class="ketqua">Tôi trong thực tiễn phát hiện thấy có người gặp sao hoa cái lại còn có những biệt tài riêng, nhưng cũng có lúc có biểu hiện khác thường như điên, nếu tưởng bệnh điên, chữa lầm thì không khỏi được. Gặp trường hợp như thế nên mời người giúp đỡ.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Kim thần</h4><p class="ketqua">Cá tính cương quyết khó bị khuất phục nhưng nhân duyên trắc trở. Nam dễ thành danh, nữ dễ nắm quyền chồng (chủ gia đình).</p><em class="thamkhao">Can Chi thông luận - Nguyễn Ngọc Hải</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Kim thần</h4><p class="ketqua">Kim thần là quý cách, gặp nó người đó không giàu thì sang, thông minh hiếu học, có tài, nhưng tính gấp, mạnh mẽ, khăng khăng làm một mình. Trong Tứ trụ kim nhiều (hoặc nạp âm kim nhiều) thủy vượng là phá cách, chủ về họa nhiều mà thành công ít, không có tình nghĩa với lục thân, anh em chia lìa, người vất vả khổ sở.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Kim thần</h4><p class="ketqua">Kim thần là quý cách, gặp nó người đó không giàu thì sang, thông minh hiếu học, có tài nhưng tính mạnh mẽ, khăng khăng làm một mình. Trong tứ trụ kim nhiều (hoặc nạp âm kim nhiều), thủy vượng là phá cách, chủ về họà nhiều mà thành công ít, không có tình nghĩa với lục thân, anh em chia lìa, vất vả khổ sở.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Phi nhận</h4><p class="ketqua">Sao Phi nhận: cho biết người hay đầu cơ tích trữ, kiêu ngạo, dễ bị sa sút phá sản.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Thất sát</h4><p class="ketqua">Con khắc cha mẹ.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Tiến thần</h4><p class="ketqua">Tính ngay thẳng quyết đoán, gặp việc cứ tiến hành thì tốt nhưng lùi bước ngược lại thành xấu.</p><em class="thamkhao">Can Chi thông luận - Nguyễn Ngọc Hải</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Tiến thần</h4><p class="ketqua">Trong tứ trụ có Tiến thần cho biết người đó ham hoạt động, thích và hay điều hành, chỉ huy, góp ý người khác. Khi gặp Tiến thần thì nên tiến lên trong công việc.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Tướng tinh</h4><p class="ketqua">Người có tướng tinh giống như đại tướng giữ kiếm trong quân, nên lấy ngôi trong tam hợp là tướng tinh. Tướng tinh mừng có cát thần phù trợ là tốt, nếu gặp vong thần thì chỉ là quan rường cột của quốc gia. Cho nên nói có cát tinh trợ giúp là sang, có thêm một kho, thuần túy không tạp là xuất tướng nhập tướng. Lời cổ nói: "Tướng tinh văn võ đều thích hợp, đều là lộc trọng quyền cao". Mệnh có tướng tinh, nếu không bị phá hại thì chỉ về đường quan lộ hiển đạt; Tứ trụ phối hợp được tốt thì là người nắm quyền bính. Tướng tinh đóng ở chính quan là tốt, nếu đóng ở thất sát, kình dương thì chủ về quyền sinh sát; nếu đóng ở chính tài thì chủ về nắm quyền tài chính. Nếu làm những nghề khác thì nói chung đều thành công. Tướng tinh là ngôi sao quyển lực, có tài tổ chức lãnh đạo, chỉ huy, có uy trong quần chúng. Nhưng nếu bị tử tuyệt xung phá thì bất lợi, nếu hợp với hung tinh thì tăng thêm khí thế cho hung tinh. Nếu mệnh kị kiếp tài gặp phải tướng tinh thì điều hại càng tăng gấp bội.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Tướng tinh</h4><p class="ketqua">Trong tứ trụ có Tướng tinh là có số làm quan, lại gặp Chính quan, Thiên quan rất tốt, báo quyền cao chức trọng. Gặp sát hoặc Nhận là được nắm quyền sinh sát trong tay, gặp Tài là quan trông coi về tài chính.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Cấp cước sát</h4><p class="ketqua">Chớ nên xem động thổ, dựng nhà</p><em class="thamkhao">Can Chi thông luận - Nguyễn Ngọc Hải</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Dục bồn sát</h4><p class="ketqua">Khi tắm gội nên cẩn thận.</p><em class="thamkhao">Can Chi thông luận - Nguyễn Ngọc Hải</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Dục bồn sát</h4><p class="ketqua">Dục Bồn Quan (浴盆關): ba buổi sáng kỵ tắm rửa thân thể, khi tắm rửa nên thận trọng.</p><em class="thamkhao">Tài liệu sưu tầm</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Kê phi quan</h4><p class="ketqua">Kê Phi Quan (雞飛關): tránh nhìn thấy sát sanh, giết hại gà, vịt, cá thì sợ, đề phòng bệnh kinh phong khi gà bay qua quá đầu và mổ lên đầu, cần phải thận trọng thì sẽ tránh được chuyện không hay.</p><em class="thamkhao">Tài liệu sưu tầm</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Kê phi quan</h4><p class="ketqua">Phòng gà bay qua đầu.</p><em class="thamkhao">Can Chi thông luận - Nguyễn Ngọc Hải</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Kim tỏa quan</h4><p class="ketqua">Chớ nên nghịch đồng tiền sợ nuốt vào miệng.</p><em class="thamkhao">Can Chi thông luận - Nguyễn Ngọc Hải</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Thâm thủy quan</h4><p class="ketqua">Thâm Thủy Quan (深水關): chớ đến gần bên sông, hồ nước, đề phòng tai họa về nước, phạm cha mẹ đời trước, không lạy vào dịp Thanh Minh (清明, khoảng đầu tháng 3 Âm Lịch), Đoan Ngọ (端午, mồng 5 tháng 5 Âm Lịch), Thất Tịch (七夕, mồng 7 tháng 7 Âm Lịch), Trung Thu (中秋, rằm tháng 8 Âm Lịch).</p><em class="thamkhao">Tài liệu sưu tầm</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Thâm thủy quan</h4><p class="ketqua">Chớ nên gần bờ sông, bờ ao.</p><em class="thamkhao">Can Chi thông luận - Nguyễn Ngọc Hải</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Thâm thủy quan</h4><p class="ketqua">Phạm cha mẹ kiếp trước, tiết Thanh Minh cúng bái tổ tiên thì bình an, đồng thời không nên bơi lội.</p><em class="thamkhao">Nghiên cứu tinh mệnh học - Nguyễn Anh Vũ</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Tứ trụ có Thủy huyết quan</h4><p class="ketqua">Chớ nên gần hồ nước và miệng giếng.</p><em class="thamkhao">Can Chi thông luận - Nguyễn Ngọc Hải</em></div><div class="giaidoan chinhxac-6"><h4 class="nguyennhan">Can ngày là Kỷ Thổ</h4><p class="ketqua">Là người có hình tượng như đất trồng trọt, đất vườn. Tính tình hiền lương, sống nội tâm. Khuyết điểm là thâm hiểm khó đoán, nói năng hơi khó nghe, không thấu tình đạt lý.</p><em class="thamkhao">Tài liệu sưu tầm</em></div><div class="giaidoan chinhxac-5"><h4 class="nguyennhan">Nguyên cục ngũ hành Tứ trụ</h4><p class="ketqua">Tổng khí ngũ hành trong Tứ trụ của người này (tính theo can trụ năm và can tàng) là THỔ: 4, THỦY: 3, MỘC: 3, KIM: 2, HỎA: 1.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-5"><h4 class="nguyennhan">Can ngày là Kỷ thổ</h4><p class="ketqua">Ưu điểm: có tính kiên nhẫn, ôn hòa, trọng nghĩa khinh tài, có tình có lý, hòa hợp được với mọi người.<br>Nhược điểm: đôi khi đa nghi và cố chấp.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-5"><h4 class="nguyennhan">Nguyên cục ngũ hành nhiều THỔ</h4><p class="ketqua">Trong tứ trụ thổ nhiều, không có mộc hoặc mộc quá ít là người quá trung hậu nên câu chấp, gàn dở, chậm chạp, thiếu quyết đoán.<br>***<br>Thổ nhiều: thường mắc bệnh dạ dày, tiêu hoá; thô nhiều hay ít: hay nhức đầu, ăn thường khó tiêu, không ngon miệng, người mệt mỏi. Thổ quá nhiều hay mắc bệnh phong thấp.</p><em class="thamkhao">Dự báo theo Tử bình - Trần Khang Ninh</em></div><div class="giaidoan chinhxac-5"><h4 class="nguyennhan">Tính ngũ hành vượng suy của Nhật nguyên</h4><p class="ketqua">Ngũ hành THỔ: 6, HỎA: 1, tổng là 7. Ngũ hành làm hao tổn có THỦY: 3, MỘC: 6, KIM: 2,  tổng là 11, nên luận là THỔ  yếu. Trong khoa Tứ trụ gọi là "thân nhược".<br>Can Kỷ - Tỉ kiên tàng trong chi tháng, lại có can Kỷ lộ ở trụ năm nên lấy Tỉ kiên làm chính cách, gọi là Tỉ kiên cách.</p><em class="thamkhao">Nghiên cứu tinh mệnh học - Nguyễn Anh Vũ</em></div><div class="giaidoan chinhxac-5"><h4 class="nguyennhan">Bát tự thuần âm</h4><p class="ketqua">Tứ trụ thiên can lộ ra thuần âm: người có nhiều mưu kế, ích kỷ, hại người. Tuy nhiên chậm chạp và thiếu định kiến.</p><em class="thamkhao">Tự xem vận mệnh theo tứ trụ - Hoàng Thăng Long</em></div><div class="giaidoan chinhxac-5"><h4 class="nguyennhan">Nhật can là Thổ</h4><p class="ketqua">Trong bát tự có 3 loại Vượng tướng, Thái quá, Bất cập. Và kim nhiều, mộc nhiều, hỏa nhiều, thổ nhiều, tất cả lại vừa không đồng nhất. Tính tình cộng lại kể ra có 8 loại, phân ra như ở dưới đây:<br>(1) Vượng tướng: Dốc lòng tin tưởng thần phật, không cần ước tình có thật, trung hiếu đến nỗi thành cẩn thận có thể quý trọng.<br>(2) Thái quá: tính câu nệ, bất chấp mà không che dấu, không thấy ngu dốt mà ương ngạnh bảo thủ, hạn hẹp khó dùng.<br>(3) Bất cập: Không được tình cảm mọi người, không thông lý sự, ngoan cố, độc đoán, trái lại làm ác ngông cuồng không kiêng sợ mà vẫn làm trái.<br>(4) Kim nhiều: Tín nghĩa tốt, cương ngạnh mà nhiều nóng nảy, không thể giữ trọng, xử sự không có tha thứ.<br>(5) Mộc nhiều: Hình dáng lao lực, chí hướng thì dùng lẫn lộn, điên cuồng theo dùng mềm mỏng, đi ngược lại chữ tín, không dứt khoát trong tình cảm.<br>(6) Hỏa nhiều: Thi hành lẽ phải mà quên người thân, bên ngoài thiếu đoạn tình, xa xỉ, tằn tiện, mất trung, miệng thì nói lễ nghĩa ân huệ.<br>(7) Thủy nhiều: Tham lam công việc, tiến lên tốt, thông thường làm theo như cái máy, chí hướng làm thiên lệch nếu không có mê muội làm theo cái ác.<br>(8) Thổ nhiều: Có hậu trọng, ẩn dấu bí mật, thủ tín, có dũng khí, dễ bị ân oán mà gây ra chê trách.</p><em class="thamkhao">Thiên lý mệnh cảo - Vi Thiên Lý</em></div><div class="giaidoan chinhxac-5"><h4 class="nguyennhan">Can Kỷ sinh tháng Sửu</h4><p class="ketqua">Kỷ sinh tháng Sửu, can thấu Tân kim là Thực Thần cách. Thấu Quý thủy là Thiên Tài cách, nếu Tân Quý đều không thấu thì lấy Thực Thần cách.</p><em class="thamkhao">Thiên lý mệnh cảo - Vi Thiên Lý</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Ngày Kỷ, tháng 12</h4><p class="ketqua">Đất mùa đông không có Hỏa thì không ấm, chuyên chọn Bính Hỏa làm dụng thần, vì sao không chọn Đinh Hỏa, đại để Bính Hỏa là hỏa của Mặt trời, còn Đinh Hỏa chỉ là lửa của cây đèn, cây nến. Can chi gặp Bính, kiêm thấu Giáp Mộc, giành công danh vững chắc. Trong trụ có nhiều Nhâm Thủy, thấu Mậu Thổ để kiềm chế nó, chủ sẽ giành được quý trọng giàu có. Nhâm Thủy thấu can, là số cô bần; Thấu Mậu Thổ thì sẽ không nghèo, gặp Bính Đinh thì lại không cô đơn.</p><em class="thamkhao">Thiên thời - Địa lợi - Nhân Hòa. Bạch Huyết biên dịch.</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Ngày Thổ sinh tháng Sửu</h4><p class="ketqua">Thổ của tháng Mười Hai: Khí của tháng Mười Hai, trời lạnh đất cống, tối Hỉ Hỏa làm ấm thổ, Thổ nhiều thì Hỉ Mộc tiết khí Thổ và gặp Hỏa. Kỵ Thổ tỷ trợ, tuy nhiên, nếu chỉ gặp Thủy mà không có Hỏa và không có Mộc thì Hỉ Thổ chế Thủy.</p><em class="thamkhao">Tử bình suy mệnh thuật ngũ hành thủ xả đích nguyên tắc</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Ngày Kỷ giờ lâm Ất Sửu</h4><p class="ketqua">Giờ gặp Ất Sửu bản thân suy,<br>Khố có Tài tinh trong ẩn phục;<br>Không gặp khóa mở khó hiển đạt,<br>Mới biết xuất ngoại xứng tâm hoài.<br>Ngày Kỷ giờ lâm Ất Sửu, trong khố có quỷ hao khởi hưng tai họa. Sản nghiệp Tổ tông có đầy có khuyết, mưu vọng tài đi rồi tài đến. Tuất Mùi hình xung thì phát phúc, không có chìa khóa mở, di dời lui tới, cha mẹ anh em khó nương tựa, gặp Mùi là có cứu thì thủ quý.</p><em class="thamkhao">Tam Mệnh Thông Hội - Vạn Dân An</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Ngày Kỷ Mão, giờ Ất Sửu</h4><p class="ketqua">Ngày Kỷ Mão giờ Ất Sửu, tháng Tý Thân, hành kim thổ vận, làm quan đến hầu bá. Năm tháng là Tị Dậu Sửu Tuất, đều cát.</p><em class="thamkhao">Tam Mệnh Thông Hội - Vạn Dân An</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Ngày Kỷ, giờ Ất Sửu</h4><p class="ketqua">Đoán ngày Lục Kỷ giờ Ất Sửu<br>Ngày Lục Kỷ sinh giờ Ất Sửu,<br>Sát tinh thụ chế không là hại;<br>Trong trụ thân vượng nhiều vinh quý,<br>Sinh ra bất lực bận ngày đêm.<br>Ngày Kỷ giờ Ất Sửu, là Chuyên Tài gặp Quỷ, ở trên Sửu có Ất lộ là Quỷ, ám Quý là Tài. Nếu có chỗ dựa thông thân vượng thì quý; thông vận cũng cát. Nếu Quỷ có trợ giúp, vượng không thể đảm nhận, thì y lộc bình thường.</p><em class="thamkhao">Tam Mệnh Thông Hội - Vạn Dân An</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Điều nên và không nên của thổ mùa đông</h4><p class="ketqua">Thổ mùa đông, bề ngoài giá lạnh, bên trong ôn ấm. Gặp được thuỷ mạnh, thổ sẽ càng tốt. Nếu kim nhiều quá, thổ đẽ trở thành phú quý. Nếu hoả thịnh quá sẽ làm cho thổ thêm phồn vinh; mộc nhiều cũng không có gì trở ngại. Lúc này nếu thổ gặp thổ thì càng thêm tốt tức là thân thể đã cường tráng lại càng thêm thọ.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Mệnh thổ sinh mùa đông</h4><p class="ketqua">Thổ ở mùa đông, chính lúc trời đất xác xơ tiêu điều, hàn lạnh cũng đến vậy, dù có hạ sinh Nhất Dương, mạch thổ chưa ấm, gặp nước tuyết, thì thành băng hàn thổ đống. Thấy hỏa thì hàn cốc hồi xuân.</p><em class="thamkhao">Tam Mệnh Thông Hội - Vạn Dân An</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Mệnh thổ sinh tháng 11, 12</h4><p class="ketqua">Tháng Tý Sửu, khí cực hàn, có hỏa mặt trời dung hòa, thì công danh thành tựu. Thấy mộc là tối kị. Thấy hỏa giải thì cát. Thấy thủy thì âm khí càng nặng, thủy hàn địa đống, nhẹ thì bệnh tật, nặng thì yểu. Thấy kim cũng chủ bần bạc. Tuế vận Nam phương là tốt nhất, Bắc phương là đại kị.</p><em class="thamkhao">Tam Mệnh Thông Hội - Vạn Dân An</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Ngày Kỷ, tháng Sửu</h4><p class="ketqua">* Thường lý:<br>Kỷ sinh tháng Sửu, Tỉ kiên nắm lệnh, Kỷ Sửu đều là thấp thổ, được Bính sưởi ấm thổ thực là thổ, lại được Giáp Mộc đến sinh hỏa, là Quan Ấn tương sinh, phú quý không nhẹ.<br>* Biến lý:<br>+ Thấp thổ tối kị Nhâm Quý xuất can, danh là[Thủy tẩm hồ điền]( Thủy ngâm ruộng trũng), là bần tiện cô khổ. Nhâm nhiều thì cần Mậu chế, Kiếp tài phân chia Tài, là phú; có Bính, trong phú thủ quý.<br>+ Nguyên cục không có Bính, Giáp ẩm ướt vô dụng, như có thể thân cường thấy Giáp; thân nhược thấy Giáp, là Sát trọng thân khinh, không có Bính Ấn hóa Sát, không bần thì cũng yểu.<br>+ Trong Sửu có Kỷ Tân Quý đồng cung, Canh thấu là Thực sinh Tài, được Đinh thấu Bính tàng, phú quý không nhẹ.</p><em class="thamkhao">Bát tự dụng thần đề yếu</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Tháng Sửu ngày Mậu,Kỷ</h4><p class="ketqua">Ngày Mậu Kỷ là dư khí Tài, sinh đầu tháng sau tiết Tiểu Hàn 7 ngày 1/2, có Quý thủy dư khí, không có Tỉ kiên Bại tài, Dương Nhận cũng có thể phát tài, quý. Như sinh qua thời kỳ này, trong Sửu không có lợi không có hại, bình thường. Hai cung ngày giờ có thể mang loại quý cách, cũng có thể phát. Có dư khí Tài quý, hỉ Tài lộ thân vượng, kỵ Tài suy thân nhược. Vận hỉ kỵ cũng giống vậy.</p><em class="thamkhao">Tam Mệnh Thông Hội - Vạn Dân An</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Tháng Sửu ngày Mậu,Kỷ</h4><p class="ketqua">Ngày Canh Tân là tháng tự khố, chỉ gặp thân cường, ít bệnh, an ổn, thọ dài, trong nguyệt lệnh lại không có vật có thể chọn. Khá hợp với giờ Thiên Quan, quý; cùng mang ngày giờ loại Bất kiến chi Hình, vẫn phát phúc, giờ bần quan, như ngày Canh giờ Bính giờ Tị, ngày Tân giờ Đinh giờ Ngọ. Vận hỉ hành hợp Thiên Quan, kỵ Chính Quan.</p><em class="thamkhao">Tam Mệnh Thông Hội - Vạn Dân An</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Thổ mùa đông</h4><p class="ketqua">Thổ mùa đông, ngoài rét trong ấm. Thủy vượng tài nhiều, kim nhiều con đẹp. Hỏa thịnh thì lành, mộc nhiều chẳng xấu. Lại thêm tỉ giúp thì tốt, thân cường mừng thêm được thọ.</p><em class="thamkhao">Tử Bình Chân Thuyên - Thẩm Hiếu Thiêm</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Thổ mùa đông</h4><p class="ketqua">(1) Thổ mùa đông, bề mặt tuy lạnh lẽo, nhưng trong lòng vẫn ấm ấp, bởi vậy người mệnh Thổ sinh vào mùa đồng thường là bề ngoài lạnh lùng, nhưng lại mang một trái tim ấm áp giàu tình cảm.<br>(2) Thủy là Tài tinh của Thổ, nên nếu mệnh cục có Thủy vượng, tài vận sẽ tốt đẹp, chủ về đại cát.<br>(3) Kim nhiều có thổ tương sinh ra Tài tinh Thủy, chủ về cát.<br>(4) Hỏa vượng có thổ sưởi ấm cho Thổ, nên chủ về hiển đạt, vinh hoa.<br>(5) Do Mộc có thể sinh Hỏa, nên Mộc dù nhiều cũng không đáng ngại.<br>(6) Nếu gặp Thổ làm Tỷ kiên, có thể tăng cường sức mạnh cho Thổ, nên cũng là cát, chủ về trường thọ.<br>(7) Nếu không có Hỏa, Thổ không được sưởi ấm, gặp Thủy vượng dễ bị xói lở, gặp nhiều Kim sẽ trở nên hư nhược, gặp nhiều Mộc sẽ bị sạt lở, cho dù được Thổ làm Tỷ kiên trợ giúp, cũng không thể sinh trưởng ra sự vật, có dày dặn cũng vô dụng. Bởi vậy, Thổ mùa đông không thể thiếu được Hỏa.</p><em class="thamkhao">Tử vi đẩu số - Cổ Đồ Thư</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Can ngày là Kỷ Thổ</h4><p class="ketqua">Kỷ Thổ thuộc âm, giống như trên đất trên ruộng đồng, không phải là Mậu Thổ rộng lớn nhưng dễ dàng canh tác trồng trọt. Kỷ Thổ coi trọng nội hàm, đa tài đa nghệ, làm việc theo quy tắc và trình tự nhưng không độ lượng, dễ sinh lòng nghi kỵ. Cổ thư viết: "Kỷ Thổ ẩm thấp, hàm chứa ở giữa. Không sợ Mộc thịnh, không sợ Thủy mạnh. hỏa thiếu Hỏa tối, Kim nhiều Kim sáng. Nếu có vật vượng, nên trợ giúp thêm".</p><em class="thamkhao">Cùng thông bảo giám - Dư Xuân Đài</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Kỷ thổ sinh tháng mùa đông</h4><p class="ketqua">Kỷ Thổ thuộc mùa đông, do lạnh lẽo ẩm ướt nên nếu không có Bính Hỏa thì không thể sinh trưởng, có thể dùng Giáp Mộc, Mậu Thổ, Quý Thủy không thể dùng. Chỉ có Nhâm Thủy đầu mùa đông là thịnh vượng mới có thể dùng Mậu Thổ khắc chế, những cái còn lại phải dùng Bính Đinh Hỏa, nhưng Đinh Hỏa nhu nhược, không có cách nào hóa giải hàn lạnh, tác dụng không lớn. Kỷ Thổ thân yếu phải dùng Hỏa, không cần chia Bính Đinh Hỏa. Nếu Ấn tinh xuất hiện tại can thì có thể dùng Giáp Mộc, hơn nữa Giáp Kỷ cũng hợp hóa Thổ, Thổ là Tỷ Kiếp làm dụng thần. Nếu Kỷ Thổ thân yếu nhập theo thế cách thì không thể dùng Hỏa, Thổ mà là dùng Kim, Thủy Mộc.<br>Nếu Bính Hảo xuất hiện tại can, Địa chi cũng có Bính Hỏa, Giáp Mộc cũng có tại can thì có thể ghi danh bảng vàng. Nếu là Bính Hỏa ẩn giấu tại chi không bị khắc chế cũng có thể có chút thanh danh. Nếu là Nhâm Thủy thịnh vượng, có Mậu Thổ xuất hiện tại can đến khắc chế có thể trở nên giàu có phú quý mà hiển đạt được quyền thế. Không có Mậu Thổ thì sẽ là người giúp việc trong gia đình phú quý. Kỷ Thổ thuộc mùa đông có Nhâm Thủy xuất hiện tại can, gọi là "Thủy xâm hổ điền" (nước ngấm vào ruộng trũng), là người cô khổ không chỗ nương tựa, nhưng nếu có Hỏa Thổ giải cứu thì không bị bần cùng.<br>Nếu Quý Thủy thịnh vượng, không có Thổ khắc thì sẽ theo Tài cách, có thể được phú quý, được quý nhân đề bạt, nhưng không nhất định có thể đạt được công danh, thăng tiến sự nghiệp. Nếu có Tỷ Kiếp tại can, không nhập theo Tài cách thì chỉ là mệnh bình thường. Hoặc Mậu Kỷ Thổ thịnh vượng, phải dùng Giáp Mộc để khắc cũng có thể phát đạt. Hoặc Canh Tân Kim thịnh vượng, phải dùng Bính Đinh Hỏa để khắc chế, thuộc mệnh phú quý, hơn nữa cũng là mệnh đặc biệt.</p><em class="thamkhao">Cùng thông bảo giám - Dư Xuân Đài</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Kỷ thổ sinh tháng mười hai</h4><p class="ketqua">Kỷ Thổ của tháng Sửu đa phần thuộc thân mạnh phải dùng Bính Hỏa điều hậu, có thể kiêm dùng Giáp Mộc làm phụ trợ.</p><em class="thamkhao">Cùng thông bảo giám - Dư Xuân Đài</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Thổ trong mùa đông</h4><p class="ketqua">Mùa đông, bên ngoài lạnh, bên trong ấm. Thủy nhiều mà thịnh vượng thì nhiều tài phú, Kim nhiều mà thịnh vượng thì con cái ưu tú, Hỏa nhiều mà thịnh vượng thì quý khí hiển vinh. Mộc nhiều mà thịnh vượng thì không hổ thẹn, nếu có Thổ với lực lượng phù trợ thì có thể được khỏe mạnh, trường thọ.</p><em class="thamkhao">Cùng thông bảo giám - Dư Xuân Đài</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Can ngày là Kỷ Thổ</h4><p class="ketqua">Như ruộng đất, mật độ đều mà có khả năng bao dung. Mềm mại, ít nói mà không thích trang sức, tính cách chậm chạp. Nếu Thổ là kỵ thần thường thiếu sự thành thật, rất khó để giao tiếp. Nếu Mậu Kỷ Thổ tạp loạn, bên ngoài thật thà nhưng trong lòng ẩn chứa dã tâm lớn.</p><em class="thamkhao">Cùng thông bảo giám - Dư Xuân Đài</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Cá tính người nhật chủ thuộc thổ</h4><p class="ketqua">Thổ vượng quá: u mê chậm chạp.<br>Thổ vượng vừa: không linh hoạt, dễ chuốc lấy những lời chê trách.<br>Thổ vừa phải: người trung hậu, không phản lại lời hứa, hay tin thần phật, trung hiếu tận tâm.<br>Thổ nhược kim nhiều: giữ chữ tín mà hiếu nghĩa, cương trực nóng nảy, không kiên trì, ít nhường nhịn.<br>Thổ nhược thuỷ nhiều quá: ham thích thành tích, hám công danh, dễ gặp trắc trở, ít tình nghĩa, qua cầu rút ván.<br>Thổ nhược mộc nhiều: chí lớn nhưng không tưởng, làm nhiều mà hiệu quả ít.<br>Thổ nhược hỏa nhiều: vong ân, vong nghĩa, bằng mặt mà không bằng lòng.<br>Thổ quá nhược: không được lòng ngưồi, không hiểu biết công việc, biển lận dối trá.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Ngày Kỷ</h4><p class="ketqua">Kỷ thổ thuộc âm, là thổ ruộng vườn đất núi, có thể lấy để nuôi dưỡng vạn vật, cần hình xung phá hại, tức là nói cày bừa canh tác. Hỷ sinh Xuân Hạ đất Thìn Tị, là đất Quan Ấn. Lại không nên gặp Thương quan làm tổn hại Ấn. Phát phúc, chủ là người biết tạo đất ruộng vườn canh tác mà làm giàu. Hành phương vận Đông Bắc, càng tốt. Kiêm thêm Hợi Mão Mùi mộc, quyết chủ là phú quý, người và vật ổn định phong hậu, tấm lòng rộng lượng khoan dung. Gặp Thìn Tuất Sửu Mùi, chính là Bối Lộc trục Mã cùng với Kiếp tài hình thương, không thì cũng gặp phá hao kiện tụng tang phục.<br>Mậu Kỷ Nhật can tầm thủy mộc,<br>Trụ trung nguyên hữu hoàn vi phúc.<br>Vận lâm Bắc dã cập Đông phương,<br>Đức nhuận thân hề phú nhuận ốc.<br>(Tạm dịch: Nhật can Mậu Kỷ nên tìm thủy mộc, trong trụ vốn có vẫn là phúc, vận đến phương Bắc và phương Đông, người đầy đạo đức cùng thân giàu có đầy đủ).<br>Ngày sinh là Mậu Kỷ, tọa ở dưới vị trí Hợi Mão Dần, gọi là Câu Trần đắc vị. Vận hành thích hợp ở ranh giới đất thủy mộc. Sinh tháng Hợi Tý, cần quy dẫn về giờ Thìn Tuất Sửu Mùi Tị Ngọ, nếu sinh tháng là Thìn Tuất Sửu Mùi Tị Ngọ, phải dẫn về giờ Hợi Tý là mới quý. Bởi vì thổ được mộc mà khai thông, mộc dựa vào thổ mà bồi dưỡng. Nếu mộc nhiều mà thổ thiếu, thì sụp đổ; thổ nhiều mà không có mộc khai thông, là thổ ngu muội vô dụng. Ngày Tị tháng năm là Sửu, Tây phương là không cát, Nam phương thì đại hiển.<br>Ngày Lục Kỷ dụng Nhâm Quý là Tài, Giáp là Chính Quan, Ất là Thiên Quan. Nếu trong trụ năm tháng và giờ thấu ra chữ Nhâm Quý Giáp, sinh ở mùa Xuân Đông là thủy mộc cục, thì Tài Quan có khí. Như không thấu ra ba chữ này, sinh mùa Xuân Đông thủy mộc cục, cũng lấy Tài Quan luận. Thấy Mậu Kỷ là đoạt Tài, thấy Canh là Thương quan, thì danh lợi gian nan. Nếu sinh ở ba tháng mùa Thu, tứ quý và kim thổ cục, dẫu có Tài Quan, cũng vô khí; dẫu có được sinh trợ, cũng khinh. Hỷ hành Đông Bắc ranh giới đất thủy mộc, kị vận Thương quan Bại tài. Sợ Quan Sát hỗn tạp, có Sát không có chế, lấy Quỷ luận; chế thái quá, thì bần. lại cần nên xem kỹ Nhật can chỗ ở bên trong tháng sinh có hay không có lực trợ, phân ra khinh trọng mà luận. Hỷ hành vận thân vượng Quỷ suy, kị vận Thân suy Quỷ vượng.</p><em class="thamkhao">Tam Mệnh Thông Hội - Vạn Dân An</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Nhật chủ thuộc thổ</h4><p class="ketqua">Phàm người can ngày sinh thuộc thổ, nhất định phải làm rõ tính chất của thổ là dày hay mỏng. Nếu thổ kết nặng mà thuỷ lại ít tức là thổ dày, dụng thần nên lấy mộc để làm thưa rời thổ, nếu mộc quá yếu thì lấy thuỷ cũng được. Nếu chất thổ mà nhẹ, hơn nữa mộc thịnh quá thì đó là thổ mỏng, dụng thần nên lấy kim để chế ngự mộc; nếu kim yếu quá thì lấy thổ cũng được. Nếu hoả quá mạnh, thổ sẽ bị thiêu đốt, dụng thần nên chọn thuỷ để chế ngự hoả là tốt, thứ nữa là dùng kim. Nếu thuỷ quá nhiều thì thổ sẽ bị trôi, dụng thần lấy thổ là tốt nhất, thứ nữa là dùng hoả. Kim nhiều thổ sẽ suy nhược, dụng thần lấy hoả là tốt nhất, thứ nữa là dùng mộc.</p><em class="thamkhao">Dự báo theo Tứ trụ - Thiệu Vỹ Hoa</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Thổ trong mùa đông</h4><p class="ketqua">Thổ trong mùa đông, ngoài rét trong ấm. Thủy vượng Tài nhiều. Kim nhiều Thân quý, Hỏa thịnh có vinh quang, Mộc nhiều không tai họa, lại gặp Thổ trợ thì rất tốt, chỉ thích thân cường ích thọ.</p><em class="thamkhao">Huyền cơ tứ trụ - Lý Thuận Tường</em></div><div class="giaidoan chinhxac-4"><h4 class="nguyennhan">Nhật can là Thổ</h4><p class="ketqua">Thổ thuộc ngũ hành, phân tán ở bốn phuơng, vì vậy kim mộc thủy hỏa đều dựa vào thổ mà thành tượng, trong bốn mùa thổ vừa hữu dụng vừa thành kị vậy. <br>Mộc Hỏa Kim Thủy, bốn hành tương ứng với bốn mùa Xuân Hạ Thu Đông, Thổ tồn tại giữa ranh giới giao thoa bốn mùa. Mùa xuân khi mộc khí sắp tận, hỏa khí tiến tới. Mùa hạ khi hỏa khí sắp tận, khí kim tiến tới. Mùa thu lúc khí kim sắp tận, thủy khí tiến tới. Mùa đông lúc thủy khí sắp tận, mộc khí tiến tới. Khí lúc hỗn tạp (giao mùa) gọi là thổ; Tứ duy (bốn góc) như cung Cấn Sửu Dần, cung Tốn Thìn Tị, cung Khôn Mùi Thân, cung Càn Tuất Hợi, thổ lấy Thìn Tuất Sửu Mùi thành đất chủ vượng. Sinh gửi tại Dần Thân, vượng gửi nơi Tị Hợi, bởi thế mới nói "tán tại tứ duy". Nói chung thổ là khởi nguồn của vạn vật, kim mộc thủy hỏa cùng dựa vào để thành tượng, cho nên tính chất của thổ tùy theo khí hậu Xuân Hạ Thu Đông mà nghi kị khác nhau vậy.<br>Hỏa tử ở Dậu, thủy vượng tại Tý, bởi thế thổ nhờ vào hỏa vận, hỏa tử thì thổ tù (1). Thổ hỷ thủy Tài, thủy vượng thì thổ hư (hư nhược), thổ đắc kim hỏa, mới thành đại khí, thổ nhiều thì không quý, thành tro bụi chẳng ích gì, thổ tụ thì trì trệ, thổ tán thì khinh (nhẹ).<br>Tiếp theo trình bày cách dụng thổ khi gặp kim thủy mộc hỏa; thổ dựa theo hỏa sinh ở Dần thì tử ở Dậu; dựa theo thủy sinh ở Thân thì vượng ở Tý; Nhưng tính chất của thổ được hỏa mới quý, gọi là nhờ hỏa để vận động vậy. Hỏa tử ở Dậu, thổ đến Dậu cũng hưu tù mà vô khí, hỏa vượng thổ cũng vượng, hỏa nhược thổ cũng nhược, tên gọi như vậy rất thực tế. Đắc thủy thì nhuận (thấm), gọi là hỷ thủy làm Tài vậy. Thủy vượng ở Tý, thổ đến Tý như bùn nhão đóng băng vĩnh cửu, tán vỡ thành phiến mỏng tựa mái chèo. Tuy nói thổ dựa vào thủy sinh ở Thân, lộc tại Hợi nhưng chỉ là hữu danh vô thực. Thổ đắc kim hỏa, mới thành đại khí, ví như thổ sinh ở mùa thu, kim đương vượng tiết khí thổ, mà được hỏa nguyên thần (2) bổ sung cho thổ, người như thế tất vang danh thiên hạ, giống như mệnh Ủy viên trưởng họ Tưởng: Đinh Hợi/Canh Tuất/Kỷ Tị/Tân Mùi.<br>Nếu thổ sinh mùa hạ, cách Giá sắc (3). Có hỏa vượng đến sinh, gặp thêm kim kết cục tiết tú thổ. Người như thế chắc chắn ngũ phúc toàn vẹn (xem thổ tại tháng tứ quý ở dưới), quý là ở Quan Sát, vì thổ dày mà cứng rắn, cần phải được Giáp mộc khơi thông, loại trừ bớt, ví như ruộng đất cần được cày xới, để khai hoang vậy. Sinh ở các tháng tứ quý, là lúc thổ vượng, cho dù trong không có Mậu Kỷ nhưng xuất hiện Ngọ, thì Thổ cũng ám vượng nhưng không chết, bụi mờ che lấp bầu trời nếu không có mộc khí (Giáp mộc) chế. Tất có nạn hối hỏa ngăn trở Nhâm (làm tối hỏa, bế tắc Nhâm thủy không thông). Nếu tứ trụ thổ nhiều, quá ư dày trọng, không được Giáp mộc khơi thông thì thổ bất linh; Tứ trụ thổ ít, mà thấy Giáp mộc vượng khắc chế, tất gây tán loạn, thành tro thành bụi. Cho nên Mậu thổ trong Dần Trường sinh, không xuất can thì không thể làm dụng, bởi vì Giáp mộc Lâm quan tại cung Dần, mộc vượng thổ hư vậy.<br>Thìn Tuất Sửu Mùi cơ bản đều là thổ vậy, nhưng phân chia âm dương mỗi loại không giống nhau. Thìn có thủy ẩn giấu, Mùi thì tàng mộc, sinh dưỡng vạn vật, công lao của Xuân Hạ. Tuất có tàng hỏa, Sửu chẳng giấu kim, Thu hỏa Đông kim, vạn vật xơ xác tiêu điều. Thổ tụ Thìn Mùi thì quý, tụ Sửu Tuất thì bất quý, vốn là thổ thích Thìn Mùi, mà không thích Sửu Tuất cũng rõ cả thôi. Nếu thêm ngũ hành có khí, nhân mệnh gặp được, điền sản nhiều vô kể, lúc về già phú quý ung dung. Nếu thổ quá dày mà vô thủy, khô táo (thiếu nước) thì không thuận, không có mộc thì chẳng khơi thông, thổ gặp hỏa thì cháy khét, nữ mệnh đa (hỏa) không thể sinh con đẻ cái được. Thổ vượng ở cuối mùa, duy chỉ Tuất thổ là khốn đốn suy nhược, Tuất nhiều là người rất keo kiệt, hay ngủ gà gật. Thìn nhiều là người vụn vặt, tham ăn. Nhiều Sửu là người thanh tịnh, cần kiệm. Sửu là Cấn thổ, có Quý thủy thì nhuận ẩm mà màu mỡ, nhân mệnh gặp cách này thì ngay thẳng.<br>Thìn Tuất Sửu Mùi là chính vị của thổ, thổ ở bốn mùa đều có nghi kị, khác biệt lớn của chúng là bởi âm dương. Thìn Tuất là dương thổ, Sửu Mùi là âm thổ. Nếu tỉ mỉ phân biệt thì trong Thìn có mộc dư khí, mộ khố của thủy; Mùi có hỏa dư khí, là mộ khố của mộc; Tuất có kim dư khí, là mộ khố của hỏa; Sửu có thủy dư khí, là mộ khố của kim. Thìn Mùi là thổ của Xuân Hạ. Tuất Sửu là thổ của Thu Đông. Xuân Hạ dương hòa khí trong trẻo, cho nên Thìn Mùi thổ có năng lực sinh sôi vạn vật. Thu Đông hàn khí làm xơ xác điêu tàn, cho nên Sửu Tuất thổ thâu tàng (cất giữ) vạn vật. Bởi thế mới nói, kim thủy mộc hỏa phải dựa vào thổ mà thành tượng vậy. Thổ tụ ở Thìn Mùi, có lực sinh sôi, nếu thêm ngũ hành có khí thì tất nhiên phú quý, tính của thổ vừa dày vừa nặng, lại chủ về tuổi thọ; Thổ tụ Tuất Sửu, cần có thủy để nhuận, có hỏa để ấm áp. Nếu thổ quá quá dày mà không có thủy thì sợ rằng quá hanh khô, khô thì không thuận hòa. Thổ quá dày mà không có mộc thì không tơi xốp, thủy nhiều thì tan rã vô dụng. Không có hỏa thì thổ không đầy, hỏa quá thịnh vượng thì đất hạn hán khô cằn nứt nẻ. Bởi thế mà thổ mùa Thu Đông không có lực để sinh sôi, hoàn toàn dựa vào sự điều hòa vậy. Nữ mệnh nhiều thì không sinh đẻ, chính là ý hỏa đa thổ tiêu đã nói ở trên. Nữ mệnh lấy mộc làm chồng, mộc kiến hỏa đa, mộc không thể khai thông cho thổ mà ngược lại trợ hỏa càng thêm vượng, như Mậu sinh tháng Ngọ, thấy Giáp mộc thành Dương Nhận đảo qua (phản chiến) vậy. Thổ trong bốn mùa, Tuất thổ có sinh cơ kém nhất, tại sao vậy? Thìn thổ lực sinh trưởng mạnh nhất, Mùi thổ thì lực sinh trưởng chưa suy, Sửu thổ thì lực sinh trưởng đang tiến. Sửu là Cấn thổ, khí tiến nhị dương, cung Sửu bản thân có (tàng) Quý thủy thấm nhuận, chỉ cần gặp Bính hỏa chiếu rọi sưởi ấm thì có khả năng làm vạn vật sinh trưởng. Trong khi đó, Tuất thổ ở giữa Thu Đông, là lúc thời tiết túc sát (khắc nghiệt, làm vạn vật héo úa điêu tàn), cung Tuất lại ám tàng hỏa, thổ quá táo thì không thể sinh sôi nẩy nở, cho nên người nhiều Tuất đa số là người bủn xỉn, hồ đồ, thần trí mơ màng, cũng là bởi tính chất không được hòa nhuận, khốn cùng, yếu nhược, nhược mà chẳng ra nhược vậy. Đó chính là tính chất của Tuất thổ, từ ngữ khó miêu tả cho hết, khi gặp cần suy nghĩ thêm.<br>Thổ sinh tháng mùa Xuân, thế lực của nó hư phù (hư nhược, không ổn định).<br>Ba tháng mùa Xuân là lúc mộc thần thịnh vượng, mộc vượng thì thổ đương nhiên nhược, tuy dựa theo hỏa sinh tại Dần mà tính chất cường nhược khác nhau (thổ kèm theo hỏa đều trường sinh tại Dần, nhưng sự mạnh yếu của hỏa và thổ không giống nhau), khí thế hư phù, chính là thể tính của thổ mùa xuân vậy.<br>Hỷ hỏa sinh phù, ghét mộc thái quá, kị thủy tràn lan, hỷ có Tỉ thổ trợ giúp, đắc kim chế mộc thành cát lợi, kim nhiều thì cướp thổ khí.<br>Chỗ này nói đến cách dụng thổ trong mùa xuân, bởi thể tính hư phù mà hỷ sinh phù, kị khắc tiết, là lẽđương nhiên. Mùa xuân mộc nắm lệnh, đắc hỏa thì hóa khắc thành sinh, trở thành Sát Ấn tương sinh cách; nếu không có hỏa sinh phù, thổ suy mà gặp mộc vượng, nhất định gặp cảnh sụp đổ chôn vùi. Thủy là Tài, thổ hư phù gặp thủy vượng tất tan rã chẳng dụng được, nếu được Tỉ Kiếp trợ giúp thì có thể chế thủy thành công. Thổ vượng thì hỷ kim tiết khí thổ, nhưng thổ mùa xuân hư phù sao có thể tiết khí được, chính là nguyên nhân mộc vượng khắc thổ mà có kim chế mộc cũng là hữu ích, nhưng kim không thể quá nhiều, nhiều thì trộm tiết thổ khí, mà thổ ngầm bị kim gây thương tổn vậy.<br>Thổ trong tháng mùa Hạ, thế khô mãnh liệt.<br>Thế lực của thổ cùng hỏa song hành, hỏa vượng thì thổ cũng vượng, ba tháng mùa hạ là lúc hỏa thịnh vượng, cũng là thời điểm thổ vượng khí. Tính chất rất khô hanh là thể tính của thổ trong mùa hè vậy.<br>Đắc thủy thịnh tưới nhuần thành công, kị hỏa vượng nung luyện thổ cháy khô nứt nẻ, mộc trợ hỏa viêm (càng nóng), chẳng ngại thủy khắc, kim sinh thủy phiếm (tràn trề), thê tài có lợi, thấy Tỉ Kiên thì trục trặc bất thông, nếu thổ thái quá lại cần mộc khắc chế.<br>Lời trên là cách dụng thổ trong mùa hè. Ba tháng hè hỏa thổ đồng hành, thổ tính rất khô, là lúc thổ bị bốc hơi nước, gặp trận mưa to cỏ cây sẽ tốt tươi, nên mới nói tưới nhuần mà thịnh vượng. Nếu hỏa vượng vô thủy thì giống khi đại hạn, đất đai nứt nẻ, cây cỏ khô héo, hỷ thủy để dụng được thổ, kỵ hỏa để thúc đẩy sức sống của thổ. Mộc có thể sinh hỏa làm hỏa càng thêm cháy, song tứ trụ nếu như có thủy, chưa đủ làm thành mối hại, cho nên thổ được thủy hỏa trợ giúp, thì sức sống của thổ mới dồi dào, mộc sẽ không sinh hỏa mà lại khắc thổ, thổ vượng đổi lại hỷ dụng thủy vậy. Thổ mùa hè không thể sinh kim, không thể lấy kim tiết thổ, đặc biệt thủy ở vào nơi Tuyệt địa, có kim sinh thì cuồn cuộn không dứt, thủy là Tài, nên nói kim có lợi cho vợ. Thổ ở ba tháng mùa Hạ, là lúc thịnh vượng nhất, không phiền Tỉ Kiếp trợ giúp làm thổ càng vượng thêm, lấp đầy khó thông, cần thủy phân tán, Nếu lấy tổn làm ích, chỉ m</p></div></div></div></div></div></body></html>