<!DOCTYPE html><html lang="vi" xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Nội dung không tìm thấy hoặc không còn tồn tại</title>
    <meta name="description" content="Nội dung không tìm thấy hoặc không còn tồn tại trên trang.">
    <meta charset="utf-8">
    <meta http-equiv="REFRESH" content="1800">
    <meta http-equiv="X-FRAME-OPTIONS" content="SAMEORIGIN">
    <meta content="100" name="MobileOptimized">
    <meta content="true" name="HandheldFriendly">   
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="robots" content="index,follow">
    <meta name="Googlebot" content="index,follow">
    <meta content="cohoc.net" name="author"> 
    <link rel="canonical" href="http://cohoc.net/404.html">
    <link rel="alternate" type="application/rss+xml" href="http://cohoc.net/home.rss" title="Hệ thống cohoc.net">
    <link href="favicon.ico" rel="icon">
    <meta content="Copyright © 2015 by cohoc.net" name="copyright">
    <meta name="geo.placename" content="Ha Noi, Viet Nam">
    <meta name="geo.region" content="VN-HN">
    <meta name="geo.position" content="21.030624;105.782431">
    <meta name="ICBM" content="21.030624, 105.782431">
    <meta name="revisit-after" content="days">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="cohoc.net">
    <meta property="og:url" content="http://cohoc.net/404.html">
    <meta property="og:title" content="Nội dung không tìm thấy hoặc không còn tồn tại">
    <meta property="og:description" content="Nội dung không tìm thấy hoặc không còn tồn tại trên trang.">
    <meta property="fb:app_id" content="987850351295848">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://cohoc.net/404.html">
    <meta name="twitter:title" content="Nội dung không tìm thấy hoặc không còn tồn tại">
    <meta name="twitter:description" content="Nội dung không tìm thấy hoặc không còn tồn tại trên trang.">
    <meta name="twitter:site" content="cohoc.net">
    <meta name="twitter:image" content="http://tuvi.cohoc.net/image/facebook-152.jpg">
    <meta name="twitter:creator" content="Phù Cừ Cổ Học">
    <link rel="publisher" href="https://plus.google.com/u/0/114647138626100600776">
    <meta scheme="YYYY-MM-DD" content="2015-03-04" name="date">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/screen.css?version=20230825" media="screen, projection">
    <link rel="stylesheet" href="./style/style.css?version=20230825" media="screen, projection">
    <link rel="stylesheet" href="./style/print.css?version=20230825" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="./style/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link media="only screen and (max-device-width: 480px)" href="./style/mobile.css?version=20230825" type="text/css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-43EXWRMYSD&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-75654616-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-75654616-1');
    </script> 
    <script src="http://tuvi.cohoc.net/js/fn.js?version=20230825"></script>
    <script src="http://tuvi.cohoc.net/js/jquery.min.js?version=20230825"></script>   
    <script type="text/javascript">       
        var ref = getParameterByName('ref');
        var link_redirect = "";
        var time_redirect = 30000 + Math.floor((Math.random() * 3000) + 1);

        if (document.referrer.indexOf("http://cohoc.net/menh-ly-nguoi-") >= 0) {
            link_redirect = document.referrer;
        }
        else if (ref == 'cache-not-found') {
            var id = getParameterByName('id');

            if (id > 0) {
                time_redirect = time_redirect + id % 5000;
                link_redirect = 'http://cohoc.net/menh-ly-co-hoc-mid-' + id + '.html?TokenCSRF=7524651BD1D15A4520B9B17B5388F28FDF69FB9596DB95C9C3BD2F31E5F60F752E2802BE0824AC4E190FD3CE1C0F9C9FDBD1D08ABBABCCCBEB0CFD89969C3ACA&TokenID=1908';
            }
            else {
                link_redirect = '';
                time_redirect = 1800;
            }
        }
        else if (ref == 'cache-bt-not-found') {
            var id = getParameterByName('id');

            if (id > 0) {
                time_redirect = time_redirect + id % 5000;
                link_redirect = 'http://cohoc.net/la-so-bat-tu-ha-lac-bid-' + id + '.html?TokenCSRF=7524651BD1D15A4520B9B17B5388F28FDF69FB9596DB95C9C3BD2F31E5F60F752E2802BE0824AC4E190FD3CE1C0F9C9FDBD1D08ABBABCCCBEB0CFD89969C3ACA&TokenID=1908';
            }
            else {
                link_redirect = '';
                time_redirect = 1800;
            }
        }   
        else if (ref == 'ip-deny') {
            link_redirect = '';
            time_redirect = 7200;
        }
        else {
            link_redirect = '';
            time_redirect = 1800;
        }
        
        //Auto redirect
        var timeleft = Math.floor(time_redirect / 1000);
        var downloadTimer = setInterval(function() {
            timeleft--;
            document.getElementById("time").textContent = timeleft;
            if (timeleft <= 0) {
                clearInterval(downloadTimer);

                //Redirect
                if (link_redirect.length > 5) {
                    window.location.href = link_redirect;
                }
                else {
                    location.href = "http://cohoc.net/index.html?ref=404";
                }
            }
        }, 1000);        
    </script>    
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>
<body>
    <div class="container">   
        
<div class="top-menu">
	<a href="http://cohoc.net/index.html"><img class="logo" src="./image/logo.png" alt="Cổ Học"></a>
	<div class="links">
		<span class="text-phone nguhanh-1">TỬ VI CỔ HỌC</span>
	</div>
	<div class="slogan nguhanh-2">
		Nhóm nghiên cứu huyền học chuyên sâu.<br> 		
		<span class="text-phone nguhanh-1">Hotline tư vấn dịch vụ:</span> <a class="nguhanh-4" href="tel:0817505493">0817.505.493</a>.<br> 
		<span class="text-phone nguhanh-1">Email:</span> <a href="mailto:Tuvancohoc@gmail.com">Tuvancohoc@gmail.com</a>.
	</div>
</div>
<div class="clearfix"></div>
<div class="menu">
    <ul class="nav">   
        <li><a href="gieo-que-xam.html">Gieo Quẻ</a></li> 
        <li><a href="than-so-hoc.html">Thần Số</a></li> 
        <li><a href="menh-ly-van-nien.html">Mệnh Lý</a></li>
        <li><a href="boi-sim.html">Bói SIM</a></li>
        <li class="mobile"><a href="64-que-dich.html">Kinh Dịch</a></li>                                                                   
        <li class="mobile"><a href="la-so-bat-tu-ha-lac.html">Hà Lạc</a></li>    
        <li class="mobile"><a href="gieo-que-luc-hao.html">Lục Hào</a></li> 
        <li class="mobile"><a href="gieo-que-khong-minh-than-toan.html">Quẻ Khổng Minh</a></li>       
        <li class="mobile"><a href="gieo-que-di-boc-tien-tri.html">Dị Bốc Tiên Tri</a></li>  
        <li class="mobile"><a href="lich-van-nien-lich-van-su.html">Lịch Vạn Niên</a></li>
        <li class="more" onclick="FunDropdown()">
			<span class="dot dot1"></span>
			<span class="dot dot2"></span>
			<span class="dot dot3"></span>			
		</li>	     
    </ul>        
</div> 
<div class="clearfix"></div>
<script type="text/javascript">
    /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
    function FunDropdown() {
        if ($("#myDropdown").length == 0) {
            $(".menu").after('<div class="clearfix"></div><div class="dropdown"><div id="myDropdown" class="dropdown-content"><a href="http://cohoc.net/index.html">Trang chủ</a><a href="http://tuvi.cohoc.net/lap-la-so-tu-vi.html">Lập Lá Số Tử Vi</a><a href="http://cohoc.net/than-so-hoc.html">Thần Số Học</a><a href="http://cohoc.net/la-so-bat-tu-ha-lac.html">Bát Tự Hà Lạc</a><a href="http://cohoc.net/menh-ly-van-nien.html">Mệnh Lý Vạn Niên</a><a href="http://cohoc.net/danh-gia-tinh-danh.html">Đánh giá tính danh</a><a href="http://cohoc.net/danh-gia-so-dien-thoai.html">Đánh giá số điện thoại</a><a href="http://cohoc.net/gieo-que-di-boc-tien-tri.html">Dị Bốc Tiên Tri</a><a href="http://cohoc.net/lac-viet-don-toan.html">Lạc Việt Độn Toán</a><a href="http://cohoc.net/gieo-que-luc-hao.html">Lục Hào - Bốc Dịch</a><a href="http://cohoc.net/gieo-que-xam.html">Gieo Quẻ - Xin Xăm</a><a href="http://cohoc.net/gieo-que-khong-minh-than-toan.html">Khổng Minh Thần Toán</a><a href="http://cohoc.net/64-que-dich.html">64 Quẻ Kinh Dịch</a><a href="http://cohoc.net/boi-sim.html">Bói SIM - Số điện thoại</a><a href="http://cohoc.net/lich-dung-su.html">Lịch dụng sự</a><a href="http://cohoc.net/lich-van-nien-lich-van-su.html">Lịch vạn niên</a><a href="http://cohoc.net/bat-tu-ha-lac.html">Bát Tự Hà Lạc</a><a href="http://cohoc.net/mai-hoa.html">Mai Hoa Dịch Số</a></div></div>');
            $("#myDropdown").addClass("show");
        }
        else {
            if ($("#myDropdown").attr("class").indexOf('show') != -1)
                $("#myDropdown").removeClass("show");
            else
                $("#myDropdown").addClass("show");
        }
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.more')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");            
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    } 
</script>
        <ul class="breadcrumb">
            <li><a href="http://cohoc.net/index.html">Trang chủ</a></li>     
            <li><a href="http://cohoc.net/64-que-dich.html">Kinh Dịch</a></li>
        </ul>
        <h1>Hệ thống Cổ Học</h1> 
        <h2 class="alt text-center">Yêu cầu của bạn hệ thống chưa kịp xử lí hoặc nội dung không tìm thấy! Vui lòng truy cập trang chủ để thao tác lại!</h2>       
        <div class="noi-dung">
            <p>Hệ thống Cổ Học lưu cache các lá số trong 7 ngày. Các lá số sinh ra quá 7 ngày không được truy cập lại sẽ bị xóa khỏi hệ thống và người sử dụng phải vào mục <a href="http://cohoc.net/menh-ly-van-nien.html">MỆNH LÝ</a> để thực hiện thao tác lấy lại lá số và lời gợi ý giải đoán.</p>
            <p>Nếu bạn không vội, bạn có thể chờ <span id="time" class="nguhanh-4">34</span> giây để hệ thống tự động phục hồi lại link.</p>
            <p>Việc làm có thể gây bất tiện cho người sử dụng, tuy nhiên để đảm bảo an toàn cho hệ thống mong bạn thông cảm.</p>
            <p>Chúng tôi xin chân thành cảm ơn.</p>
            <h3>Dưới đây là các tiện ích tham khảo khác</h3>
            <ol class="prepend-1">
                <li><a href="http://tuvi.cohoc.net/index.html">Luận giải Lá Số Tử Vi</a></li>
	            <li><a href="http://cohoc.net/la-so-bat-tu-ha-lac.html">Luận giải Lá Số Bát Tự Hà Lạc</a></li>
	            <li><a href="http://cohoc.net/menh-ly-van-nien.html">Luận giải Mệnh Lý Vạn Niên</a></li>	            
	            <li><a href="http://cohoc.net/gieo-que-khong-minh-than-toan.html">Gieo quẻ Khổng Minh Thần Toán</a></li>
	            <li><a href="http://cohoc.net/gieo-que-xam.html">Gieo Quẻ và Xin Xăm</a></li>
	            <li><a href="http://cohoc.net/gieo-que-di-boc-tien-tri.html">Gieo quẻ Dị Bốc Tiên Tri</a></li>
	            <li><a href="http://cohoc.net/lac-viet-don-toan.html">Gieo quẻ Lạc Việt Độn Toán</a></li>
	            <li><a href="http://cohoc.net/64-que-dich.html">Các quẻ Kinh Dịch</a></li>
            </ol>
        </div>
        <hr>
        
<div class="follow-me"><span class="follow-text">Thảo luận cùng chúng tôi:</span><a href="mailto:Tuvancohoc@gmail.com" target="_blank"><img src="image/email.png" alt="Gửi email"></a><a href="http://tuvi.cohoc.net/chat-fanpage-tu-vi-co-hoc.sl" target="_blank"><img src="image/fb_messenger.png" alt="Chat với Tư Vấn Cổ Học"></a><a href="http://tuvi.cohoc.net/fan-page-tu-vi-co-hoc.sl" target="_blank"><img src="image/fanpage.png" alt="Fanpage Tử Vi Cổ Học"></a><a href="http://tuvi.cohoc.net/group-tu-vi-co-hoc.sl" target="_blank"><img src="image/fb_group.jpg" alt="Group Tử Vi Cổ Học"></a><a href="http://tuvi.cohoc.net/zalo-tu-vi-co-hoc.sl" target="_blank"><img src="image/zalo.jpg" alt="Zalo Tử Vi Cổ Học"></a></div><div id="footer">Copyright © 2015 cohoc.net<br><a href="http://cohoc.net/xem-tu-tru.html">Lá số tứ trụ</a> - <a href="http://tuvi.cohoc.net">Lá số tử vi</a> - <a href="http://tuvi.cohoc.net/la-so-tu-vi-bac-phai.html">Tử vi bắc phái</a> - <a href="http://tuvi.cohoc.net/la-so-tu-vi-nam-phai.html">Tử vi nam phái</a></div><div id="flash_box" style="display:none;"><div class="flash_box_header">CÓ THỂ BẠN QUAN TÂM <a id="close">X</a></div><div class="flash_box_content">Tư vấn chuyên sâu Tử Vi Tướng Số, Thần Số Học, Số Điện Thoại, Gieo Quẻ, Bát Tự - Tứ Trụ, Chọn ngày tốt, ... (có tính phí), vui lòng liên hệ email: <a href="mailto:Tuvancohoc@gmail.com">Tuvancohoc@gmail.com</a>, SĐT/Zalo: <a href="tel:0817505493">0817.505.493</a> hoặc <a href="http://tuvi.cohoc.net/chat-fanpage-tu-vi-co-hoc.sl" target="_blank">Facebook Chat</a>.</div></div><div id="box-chat" class="popup-boxs" style="overflow: hidden; height: 72.8039px; padding: 0px; margin: 0px; width: 178.561px; opacity: 0.992005;"><div class="popup-box chat_box"><a title="Close chat popup" class="closePP" onclick="this.parentElement.style.display='none';">X</a><a title="Chat với Tử Vi Cổ Học" href="http://tuvi.cohoc.net/chat-online.sl" class="button_chat" target="_blank">Chat với Tư vấn</a></div></div>
<script type="application/javascript">
    if (document.getElementById('adv-01')) //Quản cáo dịch vụ gieo quẻ
    {
        $('#adv-01').html("Nhóm Tử Vi Cổ Học nhận diễn giải, tư vấn có tính phí Quẻ hoặc Xăm (Xâm) khi bạn gieo tại Đền, Chùa, Miếu hoặc Website Cổ Học. Cụ thể như sau:<br/>1. Giải nghĩa nội dung quẻ, phí là 100 nghìn đồng.<br/>2. Giải nghĩa nội dung quẻ và đi sâu vào một chủ đề cụ thể, phí là 200 nghìn đồng.<br/>3. Tư vấn chuyên sâu bằng quẻ Lục Hào - Kinh dịch, phí là 400 nghìn đồng.<br/>Chi tiết liên hệ qua SĐT/Zalo: <a href='http://tuvi.cohoc.net/zalo-tu-vi-co-hoc.sl'>0817.505.493</a>, <a href='http://tuvi.cohoc.net/chat-fanpage-tu-vi-co-hoc.sl' target='_blank'>Facebook</a> hoặc Email <a href='mailto:Tuvancohoc@gmail.com'>Tuvancohoc@gmail.com</a>.<br/><i>(*) Lưu ý: bạn đọc cần gửi link nội dung quẻ hoặc ảnh chụp nội dung quẻ cho người tư vấn</i>.");
    }
  
    //Khai báo biến    
    var off_popup = getCookie('off_popup');
    var counter_segment = getCookie('counter_segment'); //đoạn
    var counter_offset = getCookie('counter_offset'); //độ dời

    var d = new Date();
    var day_of_week = d.getDay();
    var hour_of_day = d.getHours();

    //Đọc và khởi tạo giá trị
    if (off_popup == '') {
        off_popup = 0;
        setCookie('off_popup', off_popup, 720);
    }

    if (counter_offset == '') {
        counter_offset = 0;
        setCookie('counter_offset', counter_offset, 720);
    }
    else
        counter_offset = parseInt(counter_offset);

    if (counter_segment == '') {
        counter_segment = 0;
        setCookie('counter_segment', counter_segment, 720);
    }
    else
        counter_segment = parseInt(counter_segment);

    //Xử lý nghiệp vụ
    if (off_popup == 0) {
        counter_segment++;

        //Giới hạn trong một đoạn
        if (counter_segment >= 5 + counter_offset)
            counter_segment = 0;

        setCookie('counter_segment', counter_segment, 720); //lưu trong 720 h = 30 ngày
    }
    else if (counter_segment >= 5 + counter_offset - day_of_week % 2) {//Bật lại popup
        off_popup = 0;
        counter_segment = 0;
        counter_offset++;

        //Giới hạn 5 đoạn
        if (counter_offset > 5)
            counter_offset = 1;

        setCookie('off_popup', off_popup, 720); //Bật lại
        setCookie('counter_offset', counter_offset, 720); //Tăng độ dời lên
        setCookie('counter_segment', counter_segment, 720);
    }
    else {
        counter_segment++;
        setCookie('counter_segment', counter_segment, 720);
    }

    //Xử lý hiển thị box Follow Me
    $("#footer").before("<div class='follow-me'><span class='follow-text'>Thảo luận cùng chúng tôi:</span><a href='mailto:Tuvancohoc@gmail.com' target='_blank'><img src='image/email.png' alt='Gửi email'/></a><a href='http://tuvi.cohoc.net/chat-fanpage-tu-vi-co-hoc.sl' target='_blank'><img src='image/fb_messenger.png' alt='Chat với Tư Vấn Cổ Học'/></a><a href='http://tuvi.cohoc.net/fan-page-tu-vi-co-hoc.sl' target='_blank'><img src='image/fanpage.png' alt='Fanpage Tử Vi Cổ Học'/></a><a href='http://tuvi.cohoc.net/group-tu-vi-co-hoc.sl' target='_blank'><img src='image/fb_group.jpg' alt='Group Tử Vi Cổ Học'/></a><a href='http://tuvi.cohoc.net/zalo-tu-vi-co-hoc.sl' target='_blank'><img src='image/zalo.jpg' alt='Zalo Tử Vi Cổ Học'/></a></div>");

    //Thêm go top: Chỉ hiển thị khi lớn hơn 3 trang
    if ($(document).height() / $(window).height() > 3)
        $("#footer").after("<a id='go-top' href='#'><img src='image/icon_gototop.png' alt='top'></a>");

    //Xử lý hiển thị box chat
    $("#footer").after("<div id='box-chat' class='popup-boxs' style='display:none;'><div class='popup-box chat_box'><a title='Close chat popup' class='closePP' onclick=\"this.parentElement.style.display='none';\">X</a><a title='Chat với Tử Vi Cổ Học' href='http://tuvi.cohoc.net/chat-online.sl' class='button_chat' target='_blank'>Chat với Tư vấn</a></div></div>");

    setTimeout(function () {
        $("#box-chat").show(1000);
    }, 3000);

    //Xử lý hiển thị popup
    if (off_popup == 0)
    {
        $("#footer").after("<div id='flash_box' style='display:none;'><div class='flash_box_header'>CÓ THỂ BẠN QUAN TÂM <a id='close'>X</a></div><div class='flash_box_content'>Tư vấn chuyên sâu Tử Vi Tướng Số, Thần Số Học, Số Điện Thoại, Gieo Quẻ, Bát Tự - Tứ Trụ, Chọn ngày tốt, ... (có tính phí), vui lòng liên hệ email: <a href='mailto:Tuvancohoc@gmail.com'>Tuvancohoc@gmail.com</a>, SĐT/Zalo: <a href='tel:0817505493'>0817.505.493</a> hoặc <a href='http://tuvi.cohoc.net/chat-fanpage-tu-vi-co-hoc.sl' target='_blank'>Facebook Chat</a>.</div></div>");

        var _time_popup = 45000 + ($(document).height() / $(window).height() + day_of_week % 2 + hour_of_day * 0.15) * 1000;

        //Giới hạn 1 phút rưỡi
        if (_time_popup > 90000)
            _time_popup = 90000;

        //Bật popup
        setTimeout(function () {
            $("#box-chat").hide(); //Tắt box chat
            $("#flash_box").show(1000);
        }, _time_popup);
    }
    else if (counter_offset > 0)
    {
        if ($(document).height() / $(window).height() < 10) //Nhỏ hơn 10 trang
        {
            //Bật snackbar
            setTimeout(function () {
                $("#box-chat").remove();//Tắt box chat
                $("#footer").after("<div id='snackbar' class='notice'><span class='closebtn' onclick=\"this.parentElement.style.display='none';\">&times;</span>Tư vấn chuyên sâu Tử Vi Tướng Số, Thần Số Học, Số Điện Thoại, Gieo Quẻ, Bát Tự - Tứ Trụ, Chọn ngày tốt, ... (có tính phí), vui lòng liên hệ email: <a href='mailto:Tuvancohoc@gmail.com'>Tuvancohoc@gmail.com</a>, SĐT/Zalo: <a href='tel:0817505493'>0817.505.493</a> hoặc <a href='http://tuvi.cohoc.net/chat-fanpage-tu-vi-co-hoc.sl' target='_blank'>Facebook Chat</a>.</div>");
                $("#snackbar").show(1000);

                //Tắt sau 30s
                setTimeout(function () {
                    $("#snackbar").fadeOut("slow");
                    $("#snackbar").remove();
                }, 18000);
            }, 45000);
        }
        else
        {
            var scroll_limit = 0;

            if ($(document).height() / $(window).height() > 60)
                scroll_limit = 18 * $(window).height();
            else if ($(document).height() / $(window).height() > 6)
                scroll_limit = $(document).height() * 0.25;
            else if ($(document).height() / $(window).height() > 2)
                scroll_limit = $(document).height() * 0.35;

            $(window).scroll(function () {
                if ((scroll_limit > 0) && ($("#snackbar").length == 0) && ($(window).scrollTop() > scroll_limit)) {
                    $("#box-chat").remove(); //Tắt box chat
                    $("#footer").after("<div id='snackbar' class='notice'><span class='closebtn' onclick=\"this.parentElement.style.display='none';\">&times;</span>Tư vấn chuyên sâu Tử Vi Tướng Số, Thần Số Học, Số Điện Thoại, Gieo Quẻ, Bát Tự - Tứ Trụ, Chọn ngày tốt, ... (có tính phí), vui lòng liên hệ email: <a href='mailto:Tuvancohoc@gmail.com'>Tuvancohoc@gmail.com</a>, SĐT/Zalo: <a href='tel:0817505493'>0817.505.493</a> hoặc <a href='http://tuvi.cohoc.net/chat-fanpage-tu-vi-co-hoc.sl' target='_blank'>Facebook Chat</a>.</div>");
                    $("#snackbar").fadeIn("slow");

                    //Tắt sau 30s
                    setTimeout(function () {
                        $("#snackbar").fadeOut("slow");
                        $("#snackbar").remove();
                        scroll_limit = 0;
                    }, 18000);
                }
            })
        }
    }
    else
    {
        $(".menu").after("<div class='clearfix'></div><div id='top_adv' class='notice'><span id='close_top_adv' class='closebtn' onclick=\"this.parentElement.style.display='none';\">&times;</span>Đăng ký tư vấn chuyên sâu tại Tử Vi Cổ Học. Liên hệ SĐT/Zalo: <a href='tel:0817505493'>0817.505.493</a>, Email: <a href='mailto:Tuvancohoc@gmail.com'>Tuvancohoc@gmail.com</a>.</div>");
    }

    //Close popup
    $("#close").click(function () {
        $("#flash_box").remove();
        $("#box-chat").show();//Bật box chat
        setCookie('off_popup', 1, 720); //Tắt đi
        setCookie('counter_segment', 0, 720);
    })
</script> 
    </div>


</body></html>